# callgrind format
version: 1
creator: callgrind-3.17.0
pid: 134671
cmd:  ./testmm 9 0
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 262862321
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2116381473


ob=(8) /home/isaac/Code/SoftwareOptimization/mat_mult_hw/src/testmm
fl=(71) /usr/include/c++/11.1.0/ostream
fn=(924) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) [clone .isra.0]
681 18
+1 18
fi=(83) /usr/include/c++/11.1.0/bits/basic_ios.h
49 12
fi=(80) /usr/include/c++/11.1.0/bits/locale_facets.h
877 18
+1 6
fe=(71)
682 12
cob=(7) /usr/lib/libstdc++.so.6.0.29
cfi=(73) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream.tcc
cfn=(932) std::ostream::put(char)
calls=6 148 
* 1777
cob=(1) /usr/lib/ld-2.33.so
cfi=(1) ???
cfn=(500) _dl_runtime_resolve_xsave
calls=1 0 
* 678
* 10
* 24
+22 6
cob=(7)
cfi=(73)
cfn=(954) std::ostream::flush()
calls=6 210 
* 522
cob=(1)
cfi=(1)
cfn=(500)
calls=1 0 
* 709
* 10

fl=(27) /home/isaac/Code/SoftwareOptimization/mat_mult_hw/src/mat_mult_debug.cpp
fn=(752) mult(double*, double*, double*, unsigned int)
243 9
+1 2
+4 4
cob=(7)
cfi=(63) /build/gcc/src/gcc/libstdc++-v3/libsupc++/new_opv.cc
cfn=(726) operator new[](unsigned long)
calls=1 31 
* 289
* 1
* 6
-79 1
cfn=(754) strassen(double*, double*, double*, double*, unsigned int) [clone .part.0]
calls=1 -7 
* 996273190
+82 4
-1 1
+1 1
-1 1
cob=(7)
cfi=(67) /build/gcc/src/gcc/libstdc++-v3/libsupc++/del_opv.cc
cfn=(788) operator delete[](void*)
calls=1 34 
* 83
cob=(1)
cfi=(1)
cfn=(500)
calls=1 0 
* 622
* 5

fn=(780) inc(double*, double*, unsigned int)
108 48
+1 96
cfn=(758) add(double*, double*, double*, unsigned int)
calls=48 -26 
* 1622928

fn=(754)
162 4
+13 1
-13 3
+16 2
-16 5
+13 1
-13 1
+13 1
cfn=(756) void splitter<false>(double*, double*, unsigned int)
calls=1 -53 
* 3416163
+1 5
cfn=(756)
calls=1 -54 
* 3416163
+3 2
+4 1
-2 5
+1 1
-1 5
+1 1
+1 1
-2 2
+1 1
-1 1
+1 1
+1 3
-2 1
+1 1
-1 1
+2 2
-1 1
+5 3
-6 1
+3 1
-2 1
+5 1
cfn=(758)
calls=1 83 
* 98323
+1 4
-4 1
+4 1
cfn=(758)
calls=1 83 
* 98323
-19 2
+15 7
cfn=(755) strassen(double*, double*, double*, double*, unsigned int) [clone .part.0]'2
calls=1 -22 
* 139332865
+6 4
cfn=(764) copy(double*, double*, unsigned int)
calls=1 -73 
* 524318
+1 4
cfn=(764)
calls=1 -74 
* 524318
+3 5
cfn=(758)
calls=1 83 
* 98323
-25 6
cfn=(755)
calls=1 -7 
* 139332030
+27 4
cfn=(764)
calls=1 -79 
* 524318
+1 4
cfn=(774) dec(double*, double*, unsigned int)
calls=1 -97 
* 98326
+3 5
cfn=(776) sub(double*, double*, double*, unsigned int)
calls=1 92 
* 98323
-31 6
cfn=(755)
calls=1 -7 
* 139332030
+33 4
cfn=(764)
calls=1 -85 
* 524318
+1 4
cfn=(780)
calls=1 -95 
* 98326
+3 5
cfn=(776)
calls=1 92 
* 98323
-37 6
cfn=(755)
calls=1 -7 
* 139332030
+39 4
cfn=(780)
calls=1 108 
* 98326
+1 4
cfn=(780)
calls=1 108 
* 98326
+3 5
cfn=(758)
calls=1 83 
* 98323
-43 6
cfn=(755)
calls=1 -7 
* 139332030
+45 4
cfn=(774)
calls=1 100 
* 98326
+1 4
cfn=(780)
calls=1 108 
* 98326
+3 5
cfn=(776)
calls=1 92 
* 98323
+1 5
cfn=(758)
calls=1 83 
* 98323
-50 6
cfn=(755)
calls=1 -7 
* 139332030
+52 4
cfn=(780)
calls=1 108 
* 98326
+3 5
cfn=(776)
calls=1 92 
* 98323
+1 5
cfn=(758)
calls=1 83 
* 98323
-56 6
cfn=(755)
calls=1 -7 
* 139332030
+58 5
cfn=(780)
calls=1 108 
* 98326
+3 5
cfn=(782) void splitter<true>(double*, double*, unsigned int)
calls=1 122 
* 3416163
+1 4
cfn=(782)
calls=1 122 
* 3416163
+4 4
-3 1
+3 1
-3 1
+3 1
-3 1
+3 1
-3 1
cfn=(782)
calls=1 122 
* 3416163

fn=(755)
162 28
+13 7
-13 21
+16 14
-16 35
+13 7
-13 7
+13 7
cfn=(756)
calls=7 -53 
* 5993141
+1 35
cfn=(756)
calls=7 -54 
* 5993141
+3 14
+4 7
-2 35
+1 7
-1 35
+1 7
+1 7
-2 14
+1 7
-1 7
+1 7
+1 21
-2 7
+1 7
-1 7
+2 14
-1 7
+5 21
-6 7
+3 7
-2 7
+5 7
cfn=(758)
calls=7 83 
* 172165
+1 28
-4 7
+4 7
cfn=(758)
calls=7 83 
* 172165
-19 14
+58 35
cfn=(780)
calls=7 108 
* 172186
+3 35
cfn=(782)
calls=7 122 
* 5993141
+1 28
cfn=(782)
calls=7 122 
* 5993141
+4 28
-3 7
+3 7
-3 7
+3 7
-3 7
+3 7
-3 7
cfn=(782)
calls=7 122 
* 5993141
-62 35
cfn=(762) simple_mult(double*, double*, double*, unsigned int)
calls=7 33 
* 134083859
+20 28
cfn=(764)
calls=7 -73 
* 918549
+1 35
cfn=(764)
calls=7 -74 
* 917714
+3 35
cfn=(758)
calls=7 83 
* 172165
-24 35
cfn=(762)
calls=7 33 
* 134083859
+26 28
cfn=(764)
calls=7 -79 
* 917714
+1 28
cfn=(774)
calls=7 -97 
* 172186
+3 35
cfn=(776)
calls=7 92 
* 172165
-30 35
cfn=(762)
calls=7 33 
* 134083859
+32 28
cfn=(764)
calls=7 -85 
* 917714
+1 28
cfn=(780)
calls=7 -95 
* 172186
+3 35
cfn=(776)
calls=7 92 
* 172165
-36 35
cfn=(762)
calls=7 33 
* 134083859
+38 28
cfn=(780)
calls=7 108 
* 172186
+1 28
cfn=(780)
calls=7 108 
* 172186
+3 35
cfn=(758)
calls=7 83 
* 172165
-42 35
cfn=(762)
calls=7 33 
* 134083859
+44 28
cfn=(774)
calls=7 100 
* 172186
+1 28
cfn=(780)
calls=7 108 
* 172186
+3 35
cfn=(776)
calls=7 92 
* 172165
+1 35
cfn=(758)
calls=7 83 
* 172165
-49 35
cfn=(762)
calls=7 33 
* 134083859
+51 28
cfn=(780)
calls=7 108 
* 172186
+3 35
cfn=(776)
calls=7 92 
* 172165
+1 35
cfn=(758)
calls=7 83 
* 172165
-55 35
cfn=(762)
calls=7 33 
* 134083859
+1 7

fn=(756)
122 32
+5 16
-5 16
+5 16
-5 64
+7 320
+5 32
-4 32
+2 16
-10 32
+10 32
+2 32
+9 48
+2 16
-2 16
-7 32
-2 32
-4 32
+2 16
-10 32
+10 32
+2 32
+9 48
+2 16
-2 16
-7 32
-4 32
-10 64
+10 64
+2 64
+9 96
+2 32
-2 32
-7 64
-2 18304
+9 27456
+2 9152
-2 9152
-7 18304
+7 4297728
+2 1432576
-2 1432576
-7 2865152
-4 55296
-2 320
-1 192
+22 48
+2 8650752
+1 112

fn=(764)
117 32
cfn=(766) void combine<false, true>(double*, double*, double*, unsigned int) [clone .isra.0]
calls=32 -55 
* 5768931

fn=(774)
100 16
+1 32
cfn=(776)
calls=16 -9 
* 540976

fn=(776)
92 48
cfn=(778) void combine<true, false>(double*, double*, double*, unsigned int)
calls=48 -30 
* 1622880

fn=(802) naive_mult(double*, double*, double*, unsigned int)
13 2
-1 4
+1 2
-1 2
+1 1
-1 4
+2 2
+1 6
+2 3
-1 1
+1 1
-1 3
-2 1022
+1 3066
+2 1533
-1 511
+1 511
-1 1533
-1 1569792
+2 784896
-1 261632
+1 261632
-1 784896
+1 401866752
-1 133955584
+1 133955584
-1 401866752
-2 1571840
-1 3582
+6 5

fn=(492) _GLOBAL__sub_I__Z10naive_multPdS_S_j
317 1
fi=(61) /usr/include/c++/11.1.0/iostream
74 3
cob=(7)
cfi=(28) /build/gcc/src/gcc/libstdc++-v3/src/c++98/ios_init.cc
cfn=(506) std::ios_base::Init::Init()
calls=1 +4 
* 46097
cob=(1)
cfi=(1)
cfn=(500)
calls=1 -74 
* 824
* 5
* 3
fe=(27)
317 1
fi=(61)
74 1
cob=(3) /usr/lib/libc-2.33.so
cfi=(3) ???
cfn=(392) __cxa_atexit
calls=1 -74 
* 79
cob=(1)
cfi=(1)
cfn=(500)
calls=1 -74 
* 922
* 5
fe=(27)

fn=(702) main
255 7
+1 2
fi=(62) /usr/include/stdlib.h
363 5
cob=(3)
cfi=(3)
cfn=(710) strtol
calls=1 0 
* 108
cob=(1)
cfi=(1)
cfn=(500)
calls=1 0 
* 822
* 5
* 3
fe=(27)
260 2
fi=(62)
363 1
fe=(27)
260 1
fi=(62)
363 1
cob=(3)
cfi=(3)
cfn=(710)
calls=1 0 
* 105
* 1
fe=(27)
262 2
cob=(3)
cfi=(3)
cfn=(718) srand
calls=1 0 
* 6196
cob=(1)
cfi=(1)
cfn=(500)
calls=1 0 
* 767
* 5
+2 7
cob=(7)
cfi=(63)
cfn=(726)
calls=1 31 
* 289
cob=(1)
cfi=(1)
cfn=(500)
calls=1 0 
* 665
* 5
+1 1
-1 1
+1 1
cob=(7)
cfi=(63)
cfn=(726)
calls=1 31 
* 289
* 1
* 1
+2 5
+1 1
cob=(3)
cfi=(3)
cfn=(736) rand
calls=1 0 
* 56
cob=(1)
cfi=(1)
cfn=(500)
calls=1 0 
* 768
* 5
* 262143
cob=(3)
cfi=(3)
cfn=(736)
calls=262143 0 
* 14663096
* 262143
* 2097152
-1 262144
+1 1048576
-1 524291
+3 1
cob=(3)
cfi=(3)
cfn=(736)
calls=1 0 
* 56
* 1
* 262143
cob=(3)
cfi=(3)
cfn=(736)
calls=262143 0 
* 14663096
* 262143
* 2097152
-1 262144
+1 1048576
-1 524288
+3 2
cob=(7)
cfi=(63)
cfn=(726)
calls=1 31 
* 289
* 1
* 1
fi=(69) /home/isaac/Code/SoftwareOptimization/mat_mult_hw/src/../Clock.hpp
20 1
cob=(7)
cfi=(65) /build/gcc/src/gcc/libstdc++-v3/src/c++11/chrono.cc
cfn=(746) std::chrono::_V2::steady_clock::now()
calls=1 +61 
* 36
cob=(1)
cfi=(1)
cfn=(500)
calls=1 -20 
* 923
* 5
fe=(27)
275 4
fi=(69)
20 1
fe=(27)
275 1
cfn=(752)
calls=1 -32 
* 996274219
fi=(69)
24 1
cob=(7)
cfi=(65)
cfn=(746)
calls=1 +57 
* 36
* 1
fi=(70) /usr/include/c++/11.1.0/chrono
653 1
214 3
fi=(69)
25 1
fe=(27)
278 1
fi=(69)
25 1
+1 2
fe=(27)
278 1
cob=(7)
cfi=(63)
cfn=(726)
calls=1 31 
* 369
* 1
* 1
fi=(69)
20 1
cob=(7)
cfi=(65)
cfn=(746)
calls=1 +61 
* 36
* 1
fe=(27)
280 4
fi=(69)
20 1
fe=(27)
280 1
cfn=(802)
calls=1 13 
* 1076891154
fi=(69)
24 1
cob=(7)
cfi=(65)
cfn=(746)
calls=1 +57 
* 36
* 1
fi=(70)
653 1
214 3
fi=(69)
25 2
+1 2
fe=(27)
284 3
-1 1
+1 2
+1 2
-1 1
+1 2
-1 2
+1 524286
-1 262143
+1 524286
-1 524286
fi=(71)
611 6
cob=(7)
cfi=(72) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream_insert.h
cfn=(810) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=1 77 
* 1439
cob=(1)
cfi=(1)
cfn=(500)
calls=1 0 
* 1294
* 5
221 4
cob=(7)
cfi=(73)
cfn=(850) std::ostream& std::ostream::_M_insert<double>(double)
calls=1 63 
* 4213
cob=(1)
cfi=(1)
cfn=(500)
calls=1 0 
* 813
* 5
* 1
113 1
cfn=(924)
calls=1 681 
* 1766
fe=(27)
288 2
fi=(71)
611 1
fe=(27)
288 1
fi=(71)
611 3
cob=(7)
cfi=(72)
cfn=(810)
calls=1 77 
* 270
* 1
228 4
cob=(7)
cfi=(73)
cfn=(850)
calls=1 63 
* 2613
* 1
* 1
113 1
cfn=(924)
calls=1 681 
* 371
* 2
cfn=(924)
calls=1 681 
* 371
fe=(27)
295 3
fi=(71)
611 4
cob=(7)
cfi=(72)
cfn=(810)
calls=1 77 
* 606
* 1
113 2
cfn=(924)
calls=1 681 
* 570
611 4
cob=(7)
cfi=(72)
cfn=(810)
calls=1 77 
* 285
* 1
113 2
cfn=(924)
calls=1 681 
* 371
fe=(27)
312 2
cob=(3)
cfi=(3)
cfn=(980) exit
calls=1 0 
* 3404
cob=(1)
cfi=(1)
cfn=(500)
calls=1 0 
* 768
* 5
fi=(71)
611 4
cob=(7)
cfi=(72)
cfn=(810)
calls=1 77 
* 318
* 1
113 2
cfn=(924)
calls=1 681 
* 371
fe=(27)
302 5

fn=(762)
33 98
+3 98
-3 539
+5 49
-1 49
+1 49
-1 98
-4 12446
+5 6223
-1 6223
+1 6223
-1 12446
+1 796544
-1 796544
+1 796544
-1 1593088
-1 44002
+10 245
+2 441
-1 49
+1 49
-1 98
-1 31115
+2 56007
-1 6223
+1 6223
-1 12446
+1 7168896
-1 796544
+1 796544
-1 1593088
+1 509788160
-1 101957632
+1 101957632
-1 203915264
-1 6409984
-2 18816
+8 294

fn=(778)
62 96
+2 480
+5 144
-5 144
+5 810864
-5 811056
+11 96

fn=(782)
122 48
+5 24
-5 24
+5 24
-5 96
+7 480
+5 48
-4 48
+2 24
-10 48
+10 48
+2 48
+6 72
+5 24
-5 24
-4 48
-2 48
-4 48
+2 24
-10 48
+10 48
+2 48
+6 72
+5 24
-5 24
-4 48
-4 48
-10 96
+10 96
+2 96
+6 144
+5 48
-5 48
-4 96
-2 27456
+6 41184
+5 13728
-5 13728
-4 27456
+4 6446592
+5 2148864
-5 2148864
-4 4297728
-4 82944
-2 480
-1 288
+22 72
+2 12976128
+1 168

fn=(758)
83 96
cfn=(760) void combine<false, false>(double*, double*, double*, unsigned int)
calls=96 -21 
* 3245760

fn=(766)
62 64
-6 64
+8 64
+2 96
cob=(3)
cfi=(3)
cfn=(772) __memcpy_avx_unaligned_erms
calls=32 -66 
* 5767776
cob=(1)
cfi=(1)
cfn=(500)
calls=1 -66 
* 831
* 36

fn=(760)
62 192
+2 960
+8 288
-8 288
+8 1621728
-8 1622112
+11 192

fl=(26) ???
fn=(476) _start
0 12
cob=(3)
cfi=(3)
cfn=(478) (below main)
calls=1 0 
0 2113319517

fn=(480) __libc_csu_init
0 15
cob=(2) ???
cfi=(2) ???
cfn=(482) 0x0000000000109000
calls=1 0 
0 7
0 8
cfn=(486) 0x00000000000016c0
calls=1 0 
0 12
0 4
cfi=(27)
cfn=(492)
calls=1 317 
0 47941
0 14

fn=(998) 0x0000000000001670
0 9
cob=(3)
cfi=(3)
cfn=(1004) __cxa_finalize
calls=1 0 
0 131
0 1
cfn=(1010) 0x0000000000001600
calls=1 0 
0 5
0 3

fn=(1010)
0 5

fn=(486)
0 12

ob=(2)
fl=(2)
fn=(378) 0x0000000004909000
0 7

fn=(348) 0x0000000004bcd000
0 7

fn=(482)
0 7

fn=(886) 0x0000000004c0b3b0
0 8
cob=(3)
cfi=(3)
cfn=(888) __strchrnul_avx2
calls=4 0 
0 92

fn=(908) 0x0000000004c0b5c0
0 14
cob=(3)
cfi=(3)
cfn=(910) __mempcpy_avx_unaligned_erms
calls=7 0 
0 109

fn=(1016) 0x000000000010a2b8
0 4

fn=(100) 0x0000000004001050
0 26
cob=(1)
cfi=(1)
cfn=(102) _dl_catch_exception
calls=13 0 
0 28063

fn=(328) 0x0000000004833000
0 7

fn=(578) 0x0000000004c0b480
0 140
cob=(3)
cfi=(3)
cfn=(580) __strlen_avx2
calls=70 0 
0 1200

fn=(836) 0x0000000004c0b320
0 2
cob=(3)
cfi=(3)
cfn=(408) malloc
calls=1 0 
0 196

fn=(342) 0x0000000004c0b600
0 2
cob=(3)
cfi=(3)
cfn=(344) __strrchr_avx2
calls=1 0 
0 34

fn=(414) 0x0000000004c0b470
0 24
cob=(1)
cfi=(1)
cfn=(28) __tunable_get_val
calls=12 0 
0 249

ob=(4) /usr/lib/libm-2.33.so
fl=(4) ???
fn=(266) __exp_finite
0 9

fn=(276) powf
0 9

fn=(290) exp2f
0 9

fn=(284) __acos_finite
0 8

fn=(292) __atan2_finite
0 9

fn=(278) __pow_finite
0 8

fn=(268) expf
0 9

fn=(270) cos
0 9

fn=(286) sinf
0 9

ob=(2)
fl=(2)
fn=(1100) 0x0000000004bde448
0 4

fn=(582) 0x0000000004c0b5b0
0 98
cob=(3)
cfi=(3)
cfn=(584) __memcmp_avx2_movbe
calls=49 0 
0 1107

fn=(96) 0x0000000004001080
0 2
cob=(1)
cfi=(1)
cfn=(98) _dl_catch_error
calls=1 0 
0 2694

fn=(368) 0x0000000004a95000
0 7

fn=(1032) 0x0000000004833278
0 4

fn=(1084) 0x0000000004b2e2f8
0 4

fn=(1068) 0x0000000004a087a4
0 4

ob=(6) /usr/lib/libgcc_s.so.1
fl=(9) ???
fn=(362) 0x0000000000004190
0 12

fn=(1086) 0x0000000000004140
0 9
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 131
0 1
cfn=(1094) 0x00000000000040d0
calls=1 0 
0 5
0 3

fn=(1094)
0 5

fl=(8) /build/gcc/src/gcc/libgcc/../gcc/common/config/i386/cpuinfo.h
fn=(358) get_available_features.constprop.0
519 5
+33 1
-28 1
+28 2
+6 2
+3 4
+6 1
+1 4
+6 2
79 2
576 2
79 2
578 2
79 2
580 2
79 2
582 2
+2 2
+3 2
79 2
589 3
79 2
591 2
79 2
593 2
79 2
595 2
79 2
597 2
79 2
599 2
79 2
601 2
+2 2
+2 2
+2 2
79 2
609 2
+2 2
+2 2
+2 2
+2 2
+2 2
79 2
624 2
+2 5
+1 2
+2 2
+2 2
+2 2
+2 2
+2 2
79 2
639 2
+3 2
79 2
644 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+3 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+4 2
+2 2
+2 2
+2 2
+2 2
+2 2
+9 2
+36 5
+1 2
+2 2
+2 2
+3 2
+8 2
+2 5
+1 2
+2 2
+2 2
+5 2
+23 2
+2 1
-2 1
+4 2
+2 4
+2 2
+2 2
+2 3
+2 2
+2 2
+2 2
+2 2
+2 2
+3 2
+2 2
+2 2
+3 2
+9 2
+2 2
+1 2
+2 2
+5 4
79 2
+1 1
821 2
+2 2
79 2
+1 1
-4 2
cfn=(360) set_cpu_feature.part.0.constprop.0
calls=1 +11 
* 10
* 3
cfn=(360)
calls=1 +11 
* 10
* 3
cfn=(360)
calls=1 +11 
* 10
* 3
cfn=(360)
calls=1 +11 
* 10
* 3
cfn=(360)
calls=1 +11 
* 10
* 3
cfn=(360)
calls=1 +11 
* 10
* 3
cfn=(360)
calls=1 +11 
* 10
* 3
cfn=(360)
calls=1 +11 
* 10
* 1
564 1
+1 1
-2 1
+1 1
+1 3
76 2
cfn=(360)
calls=1 +11 
* 10
* 3
cfn=(360)
calls=1 +11 
* 10
* 3
cfn=(360)
calls=1 +11 
* 10
* 3
cfn=(360)
calls=1 +11 
* 10
* 3
cfn=(360)
calls=1 +11 
* 10
* 1

fn=(360)
87 13
-16 13
+16 91
+4 13

fl=(6) /build/gcc/src/gcc/libgcc/config/i386/cpuinfo.c
fn=(352) __cpu_indicator_init@GCC_4.8.0
60 2
fi=(8)
854 1
fe=(6)
60 2
fi=(8)
853 4
fi=(7) /build/gcc/src/gcc-build/gcc/include/cpuid.h
288 2
+21 2
+3 4
fi=(8)
866 2
fi=(7)
288 2
+21 2
+3 2
fi=(8)
880 1
+2 1
-4 1
+3 1
-1 1
+1 1
+1 1
+1 1
-3 1
+1 1
+1 1
+1 1
+2 2
fe=(6)
64 5
fi=(8)
888 2
+5 2
+1 2
+2 1
+4 1
-3 1
+3 2
cfn=(358)
calls=1 519 
* 429
279 2
+3 7
fe=(6)

ob=(4)
fl=(4)
fn=(294) sin
0 9

fn=(280) log2f
0 9

fn=(1070) 0x000000000000f430
0 9
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 131
0 1
cfn=(1078) 0x000000000000f3c0
calls=1 0 
0 5
0 3

fn=(282) __log_finite
0 9

fn=(288) __asin_finite
0 8

fn=(372) 0x000000000000f480
0 12

fn=(1078)
0 5

fn=(272) logf
0 9

fn=(264) cosf
0 9

fn=(274) sincosf
0 9

ob=(6)
fl=(6)
fn=(352)
fi=(8)
904 1
+34 2
282 7
384 2
+2 1
fe=(6)

ob=(1)
fl=(1)
fn=(88) _dl_debug_state
0 4

fn=(136) access
0 9

fn=(168) init_tls
0 13
cfn=(42) rtld_calloc
calls=1 0 
0 36
0 59
cfn=(170) _dl_tls_static_surplus_init
calls=1 0 
0 79
0 1
cfn=(172) _dl_determine_tlsoffset
calls=1 0 
0 106
0 1
cfn=(174) _dl_allocate_tls_storage
calls=1 0 
0 414
0 27

fn=(174)
0 8
cfn=(44) rtld_malloc
calls=1 0 
0 25
0 335
cfn=(42)
calls=1 0 
0 36
0 10

fn=(184) do_lookup_x
0 755601
cfn=(186) check_match
calls=3176 0 
0 288801
0 42650
cfn=(50) rtld_lock_default_lock_recursive
calls=122 0 
0 366
0 5825
cfn=(56) strcmp
calls=40 0 
0 2812
0 440
cfn=(52) rtld_lock_default_unlock_recursive
calls=40 0 
0 120
0 2661
cfn=(52)
calls=82 0 
0 246
0 2390
cfn=(42)
calls=1 0 
0 36
0 643
cfn=(296) _dl_higher_prime_number
calls=2 0 
0 159
0 8
cfn=(42)
calls=2 0 
0 112
0 2384
cfn=(124) rtld_free
calls=2 0 
0 10
0 25600

fn=(318) _dl_unload_cache
0 8
cfn=(320) munmap
calls=1 0 
0 6
0 4

fn=(326) call_init
0 217
cob=(2)
cfi=(2)
cfn=(378)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(368)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(348)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(328)
calls=1 0 
0 7
0 138
cob=(7)
cfi=(25) /build/gcc/src/gcc/libstdc++-v3/src/c++17/memory_resource.cc
cfn=(472) _GLOBAL__sub_I_memory_resource.cc
calls=1 1476 
0 253
cob=(7)
cfi=(21) /build/gcc/src/gcc/libstdc++-v3/src/c++11/locale-inst.cc
cfn=(464) _GLOBAL__sub_I_wlocale_inst.cc
calls=1 229 
0 50
cob=(7)
cfi=(21)
cfn=(456) _GLOBAL__sub_I_locale_inst.cc
calls=1 229 
0 50
cob=(7)
cfi=(21)
cfn=(448) _GLOBAL__sub_I_cxx11_wlocale_inst.cc
calls=1 229 
0 34
cob=(7)
cfi=(21)
cfn=(440) _GLOBAL__sub_I_cxx11_locale_inst.cc
calls=1 229 
0 34
cob=(7)
cfi=(20) /build/gcc/src/gcc/libstdc++-v3/src/c++11/system_error.cc
cfn=(438) _GLOBAL__sub_I_system_error.cc
calls=1 379 
0 170
cob=(7)
cfi=(19) /build/gcc/src/gcc/libstdc++-v3/src/c++98/parallel_settings.cc
cfn=(436) _GLOBAL__sub_I_parallel_settings.cc
calls=1 42 
0 52
cob=(7)
cfi=(16) /build/gcc/src/gcc/libstdc++-v3/src/c++98/bitmap_allocator.cc
cfn=(430) _GLOBAL__sub_I_bitmap_allocator.cc
calls=1 127 
0 74
cob=(7)
cfi=(15) /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_alloc.cc
cfn=(406) _GLOBAL__sub_I_eh_alloc.cc
calls=1 338 
0 1709
cob=(7)
cfi=(12) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-thread-c++0x.cc
cfn=(398) _GLOBAL__sub_I_compatibility_thread_c__0x.cc
calls=1 124 
0 138
cob=(7)
cfi=(11) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-c++0x.cc
cfn=(388) _GLOBAL__sub_I_compatibility_c__0x.cc
calls=1 256 
0 192
cob=(6)
cfi=(9)
cfn=(362)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(346) check_stdfiles_vtables
calls=1 0 
0 12
0 20
cob=(7)
cfi=(10) ???
cfn=(382) 0x00000000000a29b0
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(372)
calls=1 0 
0 12
cob=(6)
cfi=(6)
cfn=(352)
calls=1 60 
0 506
cob=(3)
cfi=(3)
cfn=(338) _init_first
calls=1 0 
0 80
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(332) 0x0000000000001100
calls=1 0 
0 12
0 104

fn=(30) __GI___tunable_set_val
0 230

fn=(32) strlen
0 746

fn=(108) _dl_map_object
0 1042
cfn=(110) _dl_name_match_p
calls=58 0 
0 5525
0 534
cfn=(56)
calls=28 0 
0 895
0 243
cfn=(72) index
calls=5 0 
0 120
0 15
cfn=(112) expand_dynamic_string_token
calls=1 0 
0 181
0 11
cfn=(118) open_verify.constprop.0
calls=1 0 
0 286
0 21
cfn=(126) _dl_map_object_from_fd
calls=1 0 
0 1752
0 56
cfn=(126)
calls=4 0 
0 8434
0 23
cfn=(32)
calls=4 0 
0 68
0 252
cfn=(142) _dl_load_cache_lookup
calls=4 0 
0 6266
0 60
cfn=(118)
calls=4 0 
0 1244
0 24

fn=(160) _dl_receive_error
0 11
cfn=(162) version_check_doit
calls=1 0 
0 16260
0 6

fn=(180) _dl_relocate_object
0 259097
cfn=(182) _dl_lookup_symbol_x
calls=3188 0 
0 2516079
0 91250
cfn=(306) __x86_cpu_features
calls=1 0 
0 6
cob=(4)
cfi=(4)
cfn=(294)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(292)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(290)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(288)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(286)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(284)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(282)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(280)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(278)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(276)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(274)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(272)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(270)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(268)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(266)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(264)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(258) strncasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(256) strchrnul
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(254) wmemcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(252) stpcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(250) stpncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(248) strspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(246) wcslen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(244) memchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(242) strcasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(240) memrchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(238) strlen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(236) index
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(234) strpbrk
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(232) wcscpy
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(230) wmemset
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(228) wcsnlen
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(226) memcpy@@GLIBC_2.14
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(224) strcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(222) strncasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(220) strcspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(218) strnlen
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(216) wcschr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(214) memset
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(212) strcmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(210) strncmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(208) bcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(206) mempcpy
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(204) wcscmp
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(202) wmemchr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(200) rawmemchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(198) rindex
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(196) strcat
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(194) strcasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(192) strncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(190) memmove
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(188) __x86_cacheinfo
calls=1 0 
0 34
0 369
cfn=(46) memcpy
calls=2 0 
0 138
0 50132
cob=(3)
cfi=(3)
cfn=(230)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(204)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(192)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(212)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(248)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(202)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(210)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(298) gettimeofday
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(254)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(244)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(246)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(190)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(226)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(214)
calls=3 0 
0 54
cob=(3)
cfi=(3)
cfn=(238)
calls=2 0 
0 24
0 32043
cfn=(260) _dl_protect_relro
calls=7 0 
0 182
0 413
cfn=(182)
calls=6 0 
0 3841
0 169

fn=(260)
0 126
cfn=(154) mprotect
calls=7 0 
0 42
0 14

fn=(262) _dl_add_to_slotinfo
0 56

fn=(310) _dl_lookup_direct
0 48
cfn=(186)
calls=1 0 
0 145
0 16

fn=(0) 0x0000000000001090
0 2
cfn=(2) _dl_start
calls=1 0 
0 3057917
0 14
cfn=(324) _dl_init
calls=1 0 
0 4008
0 3
cob=(8)
cfi=(26)
cfn=(476)
calls=1 0 
0 2113319529

fn=(54) _dl_process_pt_gnu_property
0 120

fn=(72)
0 744

fn=(140) openaux
0 180
cfn=(108)
calls=12 0 
0 24458
0 36

fn=(50)
0 387

fn=(86) _dl_count_modids
0 6

fn=(98)
0 12
cob=(2)
cfi=(2)
cfn=(100)
calls=1 0 
0 2671
0 11

fn=(148) _dl_cache_libcmp
0 4037

fn=(166) _dl_check_map_versions
0 606
cfn=(110)
calls=57 0 
0 5054
0 4619
cfn=(56)
calls=33 0 
0 1533
0 1162
cfn=(42)
calls=6 0 
0 255
0 2909

fn=(306)
0 6

fn=(48) _dl_add_to_namespace_list
0 72
cfn=(50)
calls=6 0 
0 18
0 196
cfn=(52)
calls=5 0 
0 15
0 14
cfn=(52)
calls=1 0 
0 3
0 2

fn=(60) uname
0 6

fn=(94) do_preload
0 17
cob=(2)
cfi=(2)
cfn=(96)
calls=1 0 
0 2696
0 11

fn=(130) fstatat
0 48

fn=(186)
0 86688
cfn=(56)
calls=234 0 
0 11347
0 79866
cfn=(56)
calls=3168 0 
0 104564
0 6360
cfn=(56)
calls=1 0 
0 73
0 13
cfn=(56)
calls=1 0 
0 25
0 10

fn=(996) _dl_fini
0 25
cfn=(50)
calls=1 0 
0 3
0 120
cfn=(158) _dl_sort_maps
calls=1 0 
0 730
0 2
cfn=(52)
calls=1 0 
0 3
0 136
cob=(6)
cfi=(9)
cfn=(1086)
calls=1 0 
0 149
cob=(4)
cfi=(4)
cfn=(1070)
calls=1 0 
0 149
cob=(7)
cfi=(10)
cfn=(1034) 0x00000000000a2960
calls=1 0 
0 362
cob=(5)
cfi=(5)
cfn=(1018) 0x00000000000010b0
calls=1 0 
0 149
cob=(8)
cfi=(26)
cfn=(998)
calls=1 0 
0 149
0 50
cob=(2)
cfi=(2)
cfn=(1100)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1084)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1068)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1032)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1016)
calls=1 0 
0 4
0 96

fn=(82) memset
0 1148

fn=(2)
0 280
cfn=(4) __rtld_malloc_init_stubs
calls=1 0 
0 10
0 7
cfn=(6) _dl_setup_hash
calls=1 0 
0 25
0 11
cfn=(8) _dl_sysdep_start
calls=1 0 
0 3057255
0 329

fn=(8)
0 530
cfn=(10) __GI___tunables_init
calls=1 0 
0 37314
0 2
cfn=(12) brk
calls=1 0 
0 8
0 1
cfn=(14) _dl_x86_init_cpu_features
calls=1 0 
0 6705
0 4
cfn=(32)
calls=1 0 
0 17
0 3
cfn=(34) sbrk
calls=1 0 
0 15
0 11
cfn=(36) dl_main
calls=1 0 
0 3012636
0 9

fn=(58) _dl_discover_osversion
0 15
cfn=(60)
calls=1 0 
0 6
0 79

fn=(66) _dl_hwcaps_subdirs_active
0 47

fn=(80) mempcpy
0 205

fn=(154)
0 54

fn=(158)
0 58
cfn=(82)
calls=2 0 
0 28
0 1022
cfn=(82)
calls=10 0 
0 156
0 127

fn=(316) _dl_sysdep_start_cleanup
0 2

fn=(14)
0 5
cfn=(16) init_cpu_features.constprop.0
calls=1 0 
0 6700

fn=(16)
0 58
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 9
cfn=(28)
calls=1 0 
0 21
0 11
cfn=(30)
calls=1 0 
0 46
0 8
cfn=(30)
calls=1 0 
0 46
0 8
cfn=(30)
calls=1 0 
0 46
0 10
cfn=(30)
calls=1 0 
0 46
0 9
cfn=(30)
calls=1 0 
0 46
0 12
cfn=(28)
calls=1 0 
0 19
0 7
cfn=(28)
calls=1 0 
0 19
0 4
cfn=(28)
calls=1 0 
0 19
0 48
cfn=(22) handle_intel.constprop.0
calls=1 0 
0 445
0 4
cfn=(22)
calls=1 0 
0 483
0 3
cfn=(22)
calls=1 0 
0 508
0 4
cfn=(22)
calls=1 0 
0 464
0 4
cfn=(22)
calls=1 0 
0 436
0 3
cfn=(22)
calls=1 0 
0 437
0 3
cfn=(22)
calls=1 0 
0 474
0 3
cfn=(22)
calls=1 0 
0 475
0 3
cfn=(22)
calls=1 0 
0 499
0 3
cfn=(22)
calls=1 0 
0 500
0 3
cfn=(22)
calls=1 0 
0 799
0 5
cfn=(26) get_common_cache_info.constprop.0
calls=1 0 
0 218
0 17
cfn=(18) get_common_indices.constprop.0
calls=1 0 
0 60
0 28
cfn=(20) update_usable.constprop.0
calls=1 0 
0 177
0 43

fn=(126)
0 85
cfn=(84) _dl_debug_initialize
calls=5 0 
0 45
0 125
cfn=(40) _dl_new_object
calls=5 0 
0 1749
0 995
cfn=(132) mmap
calls=5 0 
0 100
0 335
cfn=(82)
calls=5 0 
0 900
0 320
cfn=(132)
calls=15 0 
0 270
0 1095
cfn=(128) fstat
calls=5 0 
0 65
0 298
cfn=(154)
calls=2 0 
0 12
0 1278
cfn=(150) __pread64_nocancel
calls=1 0 
0 7
0 606
cfn=(54)
calls=5 0 
0 100
0 834
cfn=(134) __GI___close_nocancel
calls=5 0 
0 30
0 60
cfn=(6)
calls=5 0 
0 125
0 120
cfn=(152) _dl_next_tls_modid
calls=2 0 
0 14
0 8
cfn=(48)
calls=2 0 
0 116
0 9
cfn=(48)
calls=3 0 
0 164
0 33
cfn=(132)
calls=2 0 
0 36
0 109
cfn=(56)
calls=4 0 
0 120
0 23

fn=(176) _dl_cet_check
0 2
cfn=(178) dl_cet_check
calls=1 0 
0 29

fn=(308) _dl_call_libc_early_init
0 13
cfn=(310)
calls=1 0 
0 209
0 11
cob=(3)
cfi=(3)
cfn=(312) __libc_early_init
calls=1 0 
0 26

fn=(12)
0 8

fn=(110)
0 920
cfn=(56)
calls=115 0 
0 3270
0 1537
cfn=(56)
calls=131 0 
0 4015
0 837

fn=(114) _dl_dst_count
0 117
cfn=(72)
calls=13 0 
0 408
0 117

fn=(122) __read_nocancel
0 30

fn=(502) _dl_fixup
0 742
cfn=(182)
calls=14 0 
0 9694
0 379
cob=(3)
cfi=(3)
cfn=(226)
calls=1 0 
0 16
0 1

fn=(970) __tls_get_addr
0 24

fn=(18)
0 60

fn=(40)
0 116
cfn=(32)
calls=5 0 
0 103
0 45
cfn=(42)
calls=5 0 
0 219
0 4
cfn=(42)
calls=1 0 
0 43
0 84
cfn=(46)
calls=6 0 
0 77
0 428
cfn=(32)
calls=5 0 
0 175
0 55
cfn=(80)
calls=5 0 
0 73
0 457
cfn=(44)
calls=5 0 
0 125
0 36

fn=(90) handle_preload_list
0 29
cfn=(94)
calls=1 0 
0 2724
0 6
cfn=(92) strcspn
calls=1 0 
0 220
0 8
cfn=(46)
calls=1 0 
0 19
0 12

fn=(138) _dl_map_object_deps
0 187
cfn=(44)
calls=5 0 
0 125
0 45
cfn=(46)
calls=5 0 
0 63
0 25
cfn=(46)
calls=5 0 
0 63
0 201
cob=(2)
cfi=(2)
cfn=(100)
calls=12 0 
0 25418
0 1024
cfn=(114)
calls=12 0 
0 576
0 435
cfn=(44)
calls=1 0 
0 25
0 125
cfn=(158)
calls=1 0 
0 661
0 129
cfn=(156) __libc_scratch_buffer_set_array_size
calls=5 0 
0 100
0 27
cfn=(46)
calls=1 0 
0 19
0 13

fn=(304) lookup_malloc_symbol
0 72
cfn=(182)
calls=4 0 
0 2862
0 108

fn=(4)
0 10

fn=(6)
0 175

fn=(38) _dl_next_ld_env_entry
0 528

fn=(42)
0 187
cfn=(44)
calls=17 0 
0 550

fn=(44)
0 980
cfn=(132)
calls=3 0 
0 60
0 35

fn=(76) bcmp
0 41

fn=(172)
0 106

fn=(70) _dl_hwcaps_split
0 276
cfn=(72)
calls=9 0 
0 216
0 96
cfn=(32)
calls=3 0 
0 51
0 18

fn=(102)
0 247
cfn=(104) __sigsetjmp
calls=13 0 
0 312
0 91
cfn=(140)
calls=12 0 
0 24674
cfn=(106) map_doit
calls=1 0 
0 2609
0 130

fn=(152)
0 14

fn=(164) _dl_check_all_versions
0 55
cfn=(166)
calls=7 0 
0 16138
0 56

fn=(182)
0 1280021
cfn=(184)
calls=3212 0 
0 1130864
0 121591

fn=(300) _dl_allocate_tls_init
0 96
cfn=(80)
calls=2 0 
0 27
0 10
cfn=(82)
calls=2 0 
0 47
0 27

fn=(74) _dl_hwcaps_contains
0 30

fn=(92)
0 220

fn=(156)
0 100

fn=(162)
0 7
cfn=(164)
calls=1 0 
0 16249
0 4

fn=(10)
0 37314

fn=(28)
0 558

fn=(34)
0 15

fn=(64) _dl_important_hwcaps
0 20
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(66)
calls=1 0 
0 47
0 9
cfn=(68) _dl_hwcaps_split_masked
calls=1 0 
0 22
0 25
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 12
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(70)
calls=1 0 
0 12
0 35
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 30
cfn=(76)
calls=1 0 
0 41
0 84
cfn=(32)
calls=1 0 
0 17
0 54
cfn=(44)
calls=1 0 
0 25
0 15
cfn=(78) copy_hwcaps
calls=1 0 
0 43
0 5
cfn=(78)
calls=1 0 
0 374
0 41
cfn=(80)
calls=1 0 
0 17
0 4
cfn=(80)
calls=1 0 
0 17
0 29
cfn=(80)
calls=1 0 
0 15
0 10
cfn=(80)
calls=2 0 
0 30
0 357

fn=(68)
0 126
cfn=(70)
calls=14 0 
0 645
0 62
cfn=(74)
calls=6 0 
0 30
0 24

fn=(118)
0 95
cfn=(120) __open_nocancel
calls=5 0 
0 95
0 75
cfn=(122)
calls=5 0 
0 30
0 105
cfn=(124)
calls=5 0 
0 25
0 747
cfn=(150)
calls=3 0 
0 21
0 276
cfn=(150)
calls=1 0 
0 7
0 54

fn=(170)
0 11
cfn=(28)
calls=1 0 
0 21
0 5
cfn=(28)
calls=1 0 
0 21
0 21

fn=(296)
0 159

fn=(26)
0 218

fn=(106)
0 12
cfn=(108)
calls=1 0 
0 2594
0 3

fn=(124)
0 35

fn=(178)
0 29

fn=(324)
0 32
cfn=(326)
calls=1 0 
0 35
0 42
cfn=(326)
calls=6 0 
0 3796
0 23
cfn=(326)
calls=1 0 
0 78
0 2

fn=(20)
0 177

fn=(22)
0 341
cfn=(24) intel_check_word.constprop.0
calls=11 0 
0 3608
0 77
cfn=(24)
calls=11 0 
0 1085
0 27
cfn=(24)
calls=1 0 
0 20
0 7
cfn=(24)
calls=1 0 
0 259
0 96

fn=(24)
0 4972

fn=(52)
0 387

fn=(56)
0 128779

fn=(146) search_cache
0 76
cfn=(56)
calls=4 0 
0 100
0 36
cfn=(28)
calls=4 0 
0 84
0 542
cfn=(148)
calls=41 0 
0 3355
0 307
cfn=(148)
calls=6 0 
0 682
0 242

fn=(302) __rtld_malloc_init_real
0 92
cfn=(304)
calls=1 0 
0 744
0 5
cfn=(304)
calls=1 0 
0 777
0 5
cfn=(304)
calls=1 0 
0 769
0 5
cfn=(304)
calls=1 0 
0 752
0 11

fn=(62) _dl_init_paths
0 14
cfn=(64)
calls=1 0 
0 2025
0 3
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(44)
calls=1 0 
0 25
0 21
cfn=(82)
calls=1 0 
0 17
0 29

fn=(78)
0 44
cfn=(80)
calls=2 0 
0 26
0 22
cfn=(68)
calls=2 0 
0 134
0 4
cfn=(68)
calls=2 0 
0 169
0 18

fn=(116) strdup
0 30
cfn=(32)
calls=5 0 
0 175
0 15
cfn=(44)
calls=5 0 
0 125
0 45
cfn=(46)
calls=5 0 
0 63

fn=(132)
0 486

fn=(134)
0 36

fn=(142)
0 85
cfn=(146)
calls=4 0 
0 5424
0 28
cfn=(32)
calls=4 0 
0 140
0 32
cfn=(46)
calls=4 0 
0 44
0 8
cfn=(116)
calls=4 0 
0 356
0 17
cfn=(144) _dl_sysdep_read_whole_file
calls=1 0 
0 100
0 32

fn=(320)
0 6

fn=(500)
0 364
cfn=(502)
calls=14 0 
0 10832
0 210

fn=(36)
0 56
cfn=(38)
calls=1 0 
0 521
0 2
cfn=(38)
calls=1 0 
0 7
0 87
cfn=(40)
calls=1 0 
0 291
0 13
cfn=(48)
calls=1 0 
0 40
0 198
cfn=(54)
calls=1 0 
0 20
0 261
cfn=(56)
calls=1 0 
0 25
0 303
cfn=(6)
calls=1 0 
0 25
0 6
cfn=(58)
calls=1 0 
0 100
0 13
cfn=(62)
calls=1 0 
0 2172
0 3
cfn=(84)
calls=1 0 
0 18
0 53
cfn=(86)
calls=1 0 
0 6
0 12
cfn=(88)
calls=1 0 
0 2
0 16
cfn=(136)
calls=1 0 
0 9
0 17
cfn=(138)
calls=1 0 
0 29261
0 141
cfn=(160)
calls=1 0 
0 16277
0 187
cfn=(176)
calls=1 0 
0 31
0 30
cfn=(300)
calls=1 0 
0 207
0 12
cfn=(308)
calls=1 0 
0 259
0 1
cfn=(316)
calls=1 0 
0 2
0 6
cfn=(84)
calls=1 0 
0 9
0 3
cfn=(88)
calls=1 0 
0 2
0 2
cfn=(318)
calls=1 0 
0 18
0 14
cfn=(262)
calls=2 0 
0 56
0 141
cfn=(180)
calls=6 0 
0 2950084
0 58
cfn=(302)
calls=1 0 
0 3160
0 10
cfn=(180)
calls=1 0 
0 4567
0 22
cfn=(168)
calls=1 0 
0 736
0 28
cfn=(90)
calls=1 0 
0 3018
0 18

fn=(46)
0 486

fn=(84)
0 72

fn=(104)
0 312

fn=(112)
0 9
cfn=(114)
calls=1 0 
0 66
0 9
cfn=(116)
calls=1 0 
0 97

fn=(120)
0 114

fn=(128)
0 30
cfn=(130)
calls=6 0 
0 48

fn=(144)
0 12
cfn=(120)
calls=1 0 
0 19
0 13
cfn=(128)
calls=1 0 
0 13
0 8
cfn=(134)
calls=1 0 
0 6
0 7
cfn=(132)
calls=1 0 
0 20
0 2

fn=(150)
0 35

ob=(3)
fl=(3)
fn=(216)
0 24

fn=(422) __default_morecore
0 9
cfn=(424) sbrk
calls=3 0 
0 101
0 15

fn=(428) alloc_perturb
0 32

fn=(736)
0 1572864
cfn=(738) random
calls=524288 0 
0 26704864
0 1048576

fn=(738)
0 6815744
cfn=(740) random_r
calls=524288 0 
0 14646240
0 5242880

fn=(820) fwrite
0 324
cfn=(822) _IO_file_xsputn@@GLIBC_2.2.5
calls=7 0 
0 2155
0 185

fn=(902) __mpn_rshift
0 72

fn=(910)
0 109

fn=(982) __run_exit_handlers
0 316
cob=(1)
cfi=(1)
cfn=(996)
calls=1 0 
0 2143
cob=(7)
cfi=(28)
cfn=(986) std::ios_base::Init::~Init()
calls=1 123 
0 547
0 24
cfn=(1102) _IO_cleanup
calls=1 0 
0 344
0 5
cfn=(1110) _Exit
calls=1 0 
0 5
0 1
cfn=(984) __call_tls_dtors
calls=1 0 
0 12
0 1

fn=(226)
0 64

fn=(244)
0 24

fn=(256)
0 12

fn=(298)
0 7

fn=(220)
0 7

fn=(338)
0 19
cfn=(340) __init_misc
calls=1 0 
0 61

fn=(420) sysmalloc
0 403
cfn=(422)
calls=2 0 
0 98
0 70
cfn=(422)
calls=1 0 
0 27
0 52
cfn=(730) mmap
calls=4 0 
0 80
0 8

fn=(572) __gconv_btwoc_ascii
0 768

fn=(730)
0 80

fn=(830) _IO_file_stat
0 3
cfn=(832) fstat
calls=1 0 
0 13

fn=(880) _IO_old_init
0 56

fn=(890) __printf_fp
0 14
cfn=(892) __printf_fp_l
calls=2 0 
0 3003

fn=(898) __mpn_mul
0 74
cfn=(900) __mpn_mul_1
calls=2 0 
0 66
0 12

fn=(916) __memchr_avx2
0 38

fn=(940) __overflow
0 108
cfn=(824) _IO_file_overflow@@GLIBC_2.2.5
calls=6 0 
0 926

fn=(944) _IO_file_write@@GLIBC_2.2.5
0 98
cfn=(946) write
calls=7 0 
0 63
0 161

fn=(984)
0 12

fn=(1006) __unregister_atfork
0 85

fn=(228)
0 11

fn=(236)
0 22

fn=(246)
0 24

fn=(254)
0 28

fn=(258)
0 7

fn=(562) uselocale
0 132

fn=(712) ____strtol_l_internal
0 203

fn=(718)
0 11
cfn=(720) srandom_r
calls=1 0 
0 6179
0 6

fn=(740)
0 14646240

fn=(748) clock_gettime@@GLIBC_2.17
0 84

fn=(834) fstatat
0 8

fn=(840) _IO_do_write@@GLIBC_2.2.5
0 46
cfn=(942) new_do_write
calls=6 0 
0 612
0 36

fn=(878) _IO_no_init
0 22
cfn=(880)
calls=2 0 
0 56
0 24

fn=(960) fflush
0 512
cfn=(962) _IO_file_sync@@GLIBC_2.2.5
calls=16 0 
0 288
0 304

fn=(962)
0 306

fn=(1108) _IO_default_setbuf
0 19
cfn=(962)
calls=1 0 
0 18
0 32

fn=(190)
0 64

fn=(218)
0 24

fn=(200)
0 12

fn=(212)
0 22

fn=(340)
0 13
cob=(2)
cfi=(2)
cfn=(342)
calls=1 0 
0 36
0 12

fn=(424)
0 51
cfn=(426) brk
calls=1 0 
0 9
0 19
cfn=(426)
calls=2 0 
0 18
0 4

fn=(570) _dl_mcount_wrapper_check
0 768

fn=(576) wctype_l
0 120
cob=(2)
cfi=(2)
cfn=(578)
calls=10 0 
0 204
0 328
cob=(2)
cfi=(2)
cfn=(578)
calls=48 0 
0 920
0 20
cob=(2)
cfi=(2)
cfn=(578)
calls=10 0 
0 180
0 370
cob=(2)
cfi=(2)
cfn=(582)
calls=49 0 
0 1205
0 198

fn=(580)
0 1200

fn=(700) __sigjmp_save
0 9

fn=(772)
0 5767802

fn=(842) _IO_default_xsputn
0 234
cfn=(824)
calls=15 0 
0 510
0 165

fn=(896) __mpn_lshift
0 32

fn=(938) putc
0 108
cfn=(940)
calls=6 0 
0 1034

fn=(192)
0 22

fn=(204)
0 24

fn=(408)
0 177
cfn=(418) _int_malloc
calls=6 0 
0 1386
0 102
cfn=(410) malloc_hook_ini
calls=1 0 
0 1678

fn=(409) malloc'2
0 26
cfn=(418)
calls=1 0 
0 151
0 21
cfn=(416) tcache_init.part.0
calls=1 0 
0 480
0 2

fn=(412) ptmalloc_init.part.0
0 658
cob=(2)
cfi=(2)
cfn=(414)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(414)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(414)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(414)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(414)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(414)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(414)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(414)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(414)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(414)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(414)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(414)
calls=1 0 
0 23
0 11

fn=(698) __sigsetjmp
0 22
cfn=(700)
calls=1 0 
0 9

fn=(824)
0 796
cfn=(840)
calls=2 0 
0 10
0 30
cfn=(840)
calls=6 0 
0 684
0 16
cfn=(826) _IO_doallocbuf
calls=2 0 
0 355
0 12

fn=(874) vsnprintf
0 6
cfn=(876) __vsnprintf_internal
calls=2 0 
0 4115

fn=(980)
0 6
cfn=(982)
calls=1 0 
0 3398

fn=(198)
0 12

fn=(222)
0 7

fn=(224)
0 11

fn=(238)
0 36

fn=(416)
0 13
cfn=(418)
calls=1 0 
0 366
0 101

fn=(478)
0 18
cfn=(392)
calls=1 0 
0 79
0 11
cob=(8)
cfi=(26)
cfn=(480)
calls=1 0 
0 48001
0 8
cfn=(696) _setjmp
calls=1 0 
0 34
0 15
cob=(8)
cfi=(27)
cfn=(702)
calls=1 255 
0 2113271351

fn=(696)
0 3
cfn=(698)
calls=1 0 
0 31

fn=(822)
0 169
cob=(2)
cfi=(2)
cfn=(908)
calls=5 0 
0 83
0 147
cfn=(824)
calls=2 0 
0 467
0 32
cfn=(842)
calls=1 0 
0 829
0 322
cfn=(942)
calls=1 0 
0 102
0 4

fn=(942)
0 175
cfn=(944)
calls=7 0 
0 322
0 217

fn=(1106) _IO_file_setbuf@@GLIBC_2.2.5
0 4
cfn=(1108)
calls=1 0 
0 69
0 12

fn=(202)
0 36

fn=(240)
0 12

fn=(312)
0 4
cfn=(314) __ctype_init
calls=1 0 
0 17
0 5

fn=(396) __new_exitfn
0 356

fn=(418)
0 1065
cfn=(428)
calls=2 0 
0 8
0 18
cfn=(428)
calls=6 0 
0 24
0 32
cfn=(420)
calls=6 0 
0 738
0 18

fn=(568) btowc
0 7808
cfn=(570)
calls=128 0 
0 768
0 1536
cfn=(572)
calls=128 0 
0 768
0 512

fn=(656) __strcmp_avx2
0 210

fn=(794) munmap_chunk
0 31
cfn=(796) munmap
calls=1 0 
0 6
0 2

fn=(828) _IO_file_doallocate
0 23
cfn=(830)
calls=1 0 
0 16
0 12
cob=(2)
cfi=(2)
cfn=(836)
calls=1 0 
0 198
0 7
cfn=(838) _IO_setb
calls=1 0 
0 28
0 21

fn=(876)
0 56
cfn=(878)
calls=2 0 
0 102
0 16
cfn=(882) _IO_str_init_static_internal
calls=2 0 
0 132
0 10
cfn=(884) __vfprintf_internal
calls=2 0 
0 3767
0 32

fn=(884)
0 72
cob=(2)
cfi=(2)
cfn=(886)
calls=2 0 
0 50
0 40
cfn=(842)
calls=2 0 
0 40
0 174
cob=(2)
cfi=(2)
cfn=(886)
calls=2 0 
0 50
0 26
cfn=(842)
calls=2 0 
0 40
0 198
cfn=(890)
calls=2 0 
0 3017
0 60

fn=(888)
0 92

fn=(892)
0 142
cfn=(894) __mpn_extract_double
calls=2 0 
0 44
0 165
cfn=(904) __libc_alloca_cutoff
calls=2 0 
0 22
0 48
cfn=(906) hack_digit
calls=1 0 
0 48
0 105
cfn=(906)
calls=11 0 
0 564
0 106
cfn=(906)
calls=2 0 
0 102
0 159
cfn=(896)
calls=2 0 
0 32
0 316
cfn=(898)
calls=2 0 
0 152
0 83
cob=(2)
cfi=(2)
cfn=(578)
calls=2 0 
0 36
0 246
cob=(2)
cfi=(2)
cfn=(908)
calls=2 0 
0 40
0 341
cfn=(902)
calls=1 0 
0 18
0 2
cfn=(902)
calls=1 0 
0 18
0 44
cfn=(900)
calls=2 0 
0 66
0 54
cfn=(902)
calls=2 0 
0 36
0 14

fn=(1004)
0 501
cob=(7)
cfi=(11)
cfn=(1058) std::(anonymous namespace)::generic_error_category::~generic_error_category()
calls=1 184 
0 6
cob=(7)
cfi=(11)
cfn=(1054) std::(anonymous namespace)::system_error_category::~system_error_category()
calls=1 199 
0 6
cob=(7)
cfi=(13) /build/gcc/src/gcc/libstdc++-v3/src/c++11/future.cc
cfn=(1052) (anonymous namespace)::future_error_category::~future_error_category()
calls=1 30 
0 6
cob=(7)
cfi=(20)
cfn=(1050) (anonymous namespace)::generic_error_category::~generic_error_category()
calls=1 39 
0 6
cob=(7)
cfi=(20)
cfn=(1046) (anonymous namespace)::system_error_category::~system_error_category()
calls=1 55 
0 6
cob=(7)
cfi=(25)
cfn=(1044) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::newdel_res_t>::~constant_init()
calls=1 89 
0 2
cob=(7)
cfi=(25)
cfn=(1042) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::null_res_t>::~constant_init()
calls=1 89 
0 2
cob=(7)
cfi=(25)
cfn=(1040) std::pmr::(anonymous namespace)::constant_init<std::atomic<std::pmr::memory_resource*> >::~constant_init()
calls=1 89 
0 2
0 186
cfn=(1006)
calls=5 0 
0 85
0 60

fn=(1104) _IO_flush_all_lockp
0 111

fn=(1110)
0 5

fn=(206)
0 16

fn=(230)
0 48

fn=(242)
0 7

fn=(248)
0 14

fn=(210)
0 22

fn=(410)
0 9
cfn=(412)
calls=1 0 
0 986
0 3
cfn=(409)
calls=1 0 
0 680

fn=(796)
0 6

fn=(826)
0 33
cfn=(828)
calls=1 0 
0 305
0 17

fn=(838)
0 84

fn=(894)
0 44

fn=(946)
0 63

fn=(1102)
0 13
cfn=(1104)
calls=1 0 
0 111
0 77
cfn=(1106)
calls=1 0 
0 85
0 58

fn=(208)
0 28

fn=(232)
0 7

fn=(252)
0 11

fn=(188)
0 34

fn=(214)
0 72

fn=(314)
0 17

fn=(344)
0 34

fn=(346)
0 12

fn=(392)
0 30
cfn=(394) __internal_atexit
calls=10 0 
0 756

fn=(394)
0 200
cfn=(396)
calls=10 0 
0 356
0 200

fn=(426)
0 27

fn=(528) newlocale
0 44

fn=(566) wctob
0 2816

fn=(584)
0 1153

fn=(710)
0 10
cfn=(712)
calls=2 0 
0 203

fn=(720)
0 6179

fn=(792) free
0 25
cfn=(794)
calls=1 0 
0 39
0 15

fn=(832)
0 5
cfn=(834)
calls=1 0 
0 8

fn=(882)
0 32
cfn=(838)
calls=2 0 
0 56
0 44

fn=(900)
0 426

fn=(904)
0 22

fn=(906)
0 280
cfn=(900)
calls=14 0 
0 294
0 140

fn=(194)
0 7

fn=(196)
0 11

fn=(234)
0 7

fn=(250)
0 11

ob=(5)
fl=(5)
fn=(1018)
0 9
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 131
0 1
cfn=(1026) 0x0000000000001040
calls=1 0 
0 5
0 3

fn=(1026)
0 5

fn=(332)
0 12

ob=(7)
fl=(35) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/numeric_members.cc
fn=(588) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
183 8
+1 2
+3 2
+69 1
+1 1
-1 1
+3 2
+1 1
+1 6
-71 3
+4 2
+6 1
-9 1
+1 1
+8 1
-2 2
+2 2
-2 3
+2 70
-2 105
+6 2
-2 2
+2 2
-2 3
+2 50
-2 76

fn=(544) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
92 8
+1 2
+3 2
+68 2
+1 1
-1 1
+3 2
+1 1
+1 6
-70 3
+1 1
+1 1
+2 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 105
-1 105
+4 2
-1 2
+1 3
-1 3
+1 75
-1 76

fl=(39) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/messages_members.h
fn=(624) std::messages<wchar_t>::messages(unsigned long)
44 2
fi=(24) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.h
405 1
fe=(39)
44 3
fi=(24)
405 3
fe=(39)
46 3
-1 1
cfi=(31) /build/gcc/src/gcc/libstdc++-v3/src/c++98/locale.cc
cfn=(522) std::locale::facet::_S_get_c_locale()
calls=1 215 
* 10
* 1
+1 1
cfi=(31)
cfn=(518) std::locale::facet::_S_get_c_name()
calls=1 230 
* 3
* 1
+1 4

fn=(556) std::__cxx11::messages<char>::messages(unsigned long)
44 2
fi=(24)
405 1
fe=(39)
44 3
fi=(24)
405 3
fe=(39)
46 3
-1 1
cfi=(31)
cfn=(522)
calls=1 215 
* 10
* 1
+1 1
cfi=(31)
cfn=(518)
calls=1 230 
* 3
* 1
+1 4

fn=(614) std::messages<char>::messages(unsigned long)
44 2
fi=(24)
405 1
fe=(39)
44 3
fi=(24)
405 3
fe=(39)
46 3
-1 1
cfi=(31)
cfn=(522)
calls=1 215 
* 10
* 1
+1 1
cfi=(31)
cfn=(518)
calls=1 230 
* 3
* 1
+1 4

fn=(598) std::__cxx11::messages<wchar_t>::messages(unsigned long)
44 2
fi=(24)
405 1
fe=(39)
44 3
fi=(24)
405 3
fe=(39)
46 3
-1 1
cfi=(31)
cfn=(522)
calls=1 215 
* 10
* 1
+1 1
cfi=(31)
cfn=(518)
calls=1 230 
* 3
* 1
+1 4

fl=(65)
fn=(746)
81 8
+7 4
-7 12
+7 8
cob=(3)
cfi=(3)
cfn=(748)
calls=4 -88 
* 84
fi=(66) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/chrono
227 4
639 4
fe=(65)
95 20

fl=(73)
fn=(850)
63 4
+3 2
-3 22
+3 6
cfn=(812) std::ostream::sentry::sentry(std::ostream&)
calls=2 -20 
* 46
+1 4
+5 8
fi=(48) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_ios.h
-23 4
372 4
fe=(73)
73 1
fi=(48)
322 1
fi=(23) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets.h
2458 8
cfi=(74) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets.tcc
cfn=(860) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, double) const
calls=1 1175 
* 2533
fi=(48)
322 1
fi=(23)
2458 8
cfi=(74)
cfn=(860)
calls=1 1175 
* 2981
fe=(73)
73 4
fi=(51) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ostream
465 12
fe=(73)
87 25
fi=(48)
-38 2
fi=(23)
877 2
fi=(48)
374 1
fe=(73)
73 1
fi=(48)
375 1
fe=(73)
73 3
fi=(23)
879 2
cfi=(40) /build/gcc/src/gcc/libstdc++-v3/src/c++11/ctype.cc
cfn=(856) std::ctype<char>::_M_widen_init() const
calls=1 90 
* 1134
+1 6
fe=(73)

fn=(932)
148 36
+9 6
-9 24
+9 18
cfn=(812)
calls=6 46 
* 232
+1 12
+5 6
fi=(48)
322 12
fi=(78) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/streambuf
537 6
432 12
fi=(51)
+33 37
cfi=(81) /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_catch.cc
cfn=(966) std::uncaught_exception()
calls=1 138 
* 27
* 2
fe=(73)
178 54
fi=(48)
322 1
fi=(51)
468 2
fi=(78)
276 2
cfi=(47) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/stdio_sync_filebuf.h
cfn=(958) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=1 -87 
* 72
fi=(51)
468 2
fi=(78)
-29 6
fi=(77) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/char_traits.h
-7 6
fi=(78)
+7 6
cfi=(47)
cfn=(936) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=6 170 
* 1184
fe=(73)
164 12

fn=(812)
46 78
+5 13
-3 26
+3 26
fi=(48)
296 13
138 13
fe=(73)
-87 30
+1 4
cfn=(954)
calls=2 210 
* 174
+2 6
fi=(48)
+84 2
fe=(73)
-84 4
fi=(48)
+84 11
fe=(73)
-84 22
+1 13
+3 52

fn=(954)
210 22
+9 11
-9 11
fi=(48)
322 22
fe=(73)
219 22
fi=(78)
+57 22
cfi=(47)
cfn=(958)
calls=11 -87 
* 792
fe=(73)
-57 22
+13 33

fn=(990) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
210 6
+9 3
-9 3
fi=(48)
322 6
fe=(73)
219 6
fi=(78)
+57 6
cfi=(47)
cfn=(994) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 -87 
* 216
fe=(73)
-57 6
+13 9

fl=(58) /build/gcc/src/gcc/libstdc++-v3/libsupc++/si_class_type_info.cc
fn=(662) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
51 480
fi=(57) /build/gcc/src/gcc/libstdc++-v3/libsupc++/typeinfo
+71 80
fe=(58)
-71 80
fi=(57)
+72 80
fe=(58)
-69 40
+1 40
+1 80
fi=(59) /build/gcc/src/gcc/libstdc++-v3/libsupc++/tinfo.h
+12 40
fe=(58)
-10 160
-1 40
+15 360

fl=(68) /build/gcc/src/gcc/libstdc++-v3/libsupc++/del_op.cc
fn=(790) operator delete(void*)
48 1
+1 1
cob=(3)
cfi=(3)
cfn=(792)
calls=1 -49 
* 79

fl=(21)
fn=(440)
229 1
fi=(22) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets_nonio.h
1613 4
1778 4
1375 8
fi=(23)
1886 4
fi=(22)
756 4
1984 4
fi=(24)
799 4
fe=(21)
229 1

fn=(448)
229 1
fi=(22)
1613 4
1778 4
1375 8
fi=(23)
1886 4
fi=(22)
756 4
1984 4
fi=(24)
799 4
fe=(21)
229 1

fn=(456)
229 1
fi=(23)
2297 4
2584 4
fi=(22)
1613 4
1778 4
1375 8
fi=(23)
1886 4
fi=(22)
320 4
889 4
756 4
1984 4
fi=(24)
799 4
fe=(21)
229 1

fn=(464)
229 1
fi=(23)
2297 4
2584 4
fi=(22)
1613 4
1778 4
1375 8
fi=(23)
1886 4
fi=(22)
320 4
889 4
756 4
1984 4
fi=(24)
799 4
fe=(21)
229 1

fl=(75) /build/gcc/src/gcc/libstdc++-v3/src/c++98/locale_facets.cc
fn=(868) std::__num_base::_S_format_float(std::ios_base const&, char*, char)
64 2
fi=(50) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ios_base.h
650 2
fe=(75)
66 4
+2 4
+2 4
fi=(50)
+14 4
fe=(75)
-7 4
+4 2
+1 2
-1 2
+4 4
+4 2
-1 4
fi=(50)
-4 4
fe=(75)
+6 4
+3 4
+4 10
+1 2
+1 2

fl=(72)
fn=(810)
77 55
+6 15
-6 15
+6 5
cfi=(73)
cfn=(812)
calls=5 -37 
* 209
+1 10
+4 15
fi=(50)
743 10
fe=(72)
89 10
fi=(50)
754 5
fi=(51)
465 31
cfi=(81)
cfn=(966)
calls=1 138 
* 27
* 2
fi=(48)
322 1
fi=(51)
468 2
fi=(78)
276 2
cfi=(47)
cfn=(958)
calls=1 -87 
* 72
fi=(51)
468 3
fe=(72)
114 60
fi=(48)
322 5
fi=(78)
456 20
cfi=(47)
cfn=(818) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=5 251 
* 2319
fe=(72)
53 15
-1 10

fl=(46) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/monetary_members_cow.cc
fn=(610) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
372 10
+1 2
+3 2
+3 1
+2 1
-2 1
+1 2
+1 2
+3 1
+2 1
+2 1
+3 1
-9 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
517 8

fn=(622) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
558 13
+1 2
+3 2
731 11
565 1
+5 1
-5 1
+5 1
+2 1
+2 1
+3 1
-12 1
+2 1
+10 1
-10 1
+1 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+2 2
+5 1
-1 1
+1 1
-2 2
+2 2
-2 3
+2 20
-2 31

fn=(618) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
741 13
+1 2
+3 2
914 11
748 1
+5 1
-5 1
+5 1
+2 1
+2 1
+3 1
-12 1
+2 1
+10 1
-10 1
+1 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+2 2
+5 1
-1 1
+1 1
-2 2
+2 2
-2 3
+2 20
-2 31

fn=(612) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
216 10
+1 2
+3 2
+3 1
+2 1
-2 1
+1 2
+1 2
+3 1
+2 1
+2 1
+3 1
-9 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
366 8

fl=(13)
fn=(400) std::future_category()
79 5
-14 7
cfi=(14) /build/gcc/src/gcc/libstdc++-v3/libsupc++/guard.cc
cfn=(402) __cxa_guard_acquire
calls=1 244 
* 21
* 6
cob=(3)
cfi=(3)
cfn=(392)
calls=1 -65 
* 79
* 2
cfi=(14)
cfn=(404) __cxa_guard_release
calls=1 414 
* 6
+14 5

fn=(1052)
30 4
cfi=(20)
cfn=(1048) std::_V2::error_category::~error_category()
calls=1 341 
* 2

fl=(64) /build/gcc/src/gcc/libstdc++-v3/libsupc++/new_op.cc
fn=(728) operator new(unsigned long)
43 5
+4 10
-4 15
+7 10
cob=(3)
cfi=(3)
cfn=(408)
calls=5 -50 
* 1455
* 10
+9 10

fl=(34) /build/gcc/src/gcc/libstdc++-v3/src/c++98/codecvt.cc
fn=(540) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
38 2
fi=(24)
405 1
fe=(34)
38 3
fi=(24)
405 3
fe=(34)
41 4
cfi=(31)
cfn=(522)
calls=1 215 
* 10
* 1
+1 4

fn=(586) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
118 2
fi=(24)
405 1
fe=(34)
118 3
fi=(24)
405 3
fe=(34)
121 4
cfi=(31)
cfn=(522)
calls=1 +94 
* 10
* 1
+1 4

fl=(36) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/monetary_members.cc
fn=(548) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
372 10
+1 2
+3 2
+3 1
+2 1
-2 1
+1 2
+1 2
+3 1
+2 1
+2 1
+3 1
-9 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
517 8

fn=(550) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
216 10
+1 2
+3 2
+3 1
+2 1
-2 1
+1 2
+1 2
+3 1
+2 1
+2 1
+3 1
-9 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
366 8

fn=(592) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
558 13
+1 2
+3 2
731 11
565 1
+5 1
-5 1
+5 1
+2 1
+2 1
+3 1
-12 1
+2 1
+10 1
-10 1
+1 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+2 2
+5 1
-1 1
+1 1
-2 2
+2 2
-2 3
+2 20
-2 31

fn=(590) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
741 13
+1 2
+3 2
914 11
748 1
+5 1
-5 1
+5 1
+2 1
+2 1
+3 1
-12 1
+2 1
+10 1
-10 1
+1 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+2 2
+5 1
-1 1
+1 1
-2 2
+2 2
-2 3
+2 20
-2 31

fl=(12)
fn=(398)
124 2
-74 1
cfi=(13)
cfn=(400)
calls=1 +29 
* 131
* 2
+74 2

fl=(37) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/time_members.h
fn=(594) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
48 2
fi=(24)
405 1
fe=(37)
48 3
fi=(24)
405 1
fe=(37)
49 1
fi=(24)
405 1
fe=(37)
49 1
fi=(24)
405 1
fe=(37)
50 4
cfi=(31)
cfn=(518)
calls=1 230 
* 3
+1 2
-1 1
+1 1
cfi=(38) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/time_members.cc
cfn=(596) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
calls=1 222 
* 114
* 4

fn=(552) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
48 2
fi=(24)
405 1
fe=(37)
48 3
fi=(24)
405 1
fe=(37)
49 1
fi=(24)
405 1
fe=(37)
49 1
fi=(24)
405 1
fe=(37)
50 4
cfi=(31)
cfn=(518)
calls=1 230 
* 3
+1 2
-1 1
+1 1
cfi=(38)
cfn=(554) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
calls=1 +15 
* 116
* 4

fl=(32) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++11/ctype_configure_char.cc
fn=(520) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
121 1
fi=(24)
405 2
fe=(32)
121 2
fi=(24)
405 1
fe=(32)
121 4
fi=(24)
405 1
fe=(32)
127 3
-5 1
cfi=(31)
cfn=(522)
calls=1 +93 
* 71
+1 1
-1 1
+1 3
+1 2
+1 2
+1 2
+3 3
-3 1
+3 2
-2 1
+2 1
-2 1
+2 36
+1 39
+1 4
-5 2

fl=(67)
fn=(788)
34 1
+1 1
cfi=(68)
cfn=(790)
calls=1 +13 
* 81

fl=(16)
fn=(430)
127 1
fi=(17) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/bitmap_allocator.h
1112 4
104 4
1125 3
+5 3
fi=(18) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/concurrence.h
129 1
fi=(17)
1130 1
fi=(18)
129 13
fi=(17)
1112 4
104 4
1125 3
+5 3
fi=(18)
129 1
fi=(17)
1130 1
fi=(18)
129 13
fe=(16)
-2 1
fi=(17)
1125 1
411 3
+8 1
+1 1
+1 1
1125 1
411 3
+8 1
+1 1
+1 1
fe=(16)

fl=(11)
fn=(390) std::error_category::error_category()
176 10

fn=(388)
256 2
-42 1
+42 1
-42 1
-30 1
+72 1
-42 1
-30 1
cfn=(390)
calls=1 -8 
* 5
+30 2
+1 1
-31 1
+30 1
-30 1
+30 1
cob=(3)
cfi=(3)
cfn=(392)
calls=1 0 
* 75
-15 1
+16 1
-16 1
cfn=(390)
calls=1 -23 
* 5
* 1
+16 2
-16 1
+57 1
-41 1
+41 2
-41 1
cob=(3)
cfi=(3)
cfn=(392)
calls=1 0 
* 79

fn=(1056) std::error_category::~error_category()
178 4

fn=(1054)
199 4
cfn=(1056)
calls=1 -21 
* 2

fn=(1058)
184 4
cfn=(1056)
calls=1 -6 
* 2

fl=(82) /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_globals.cc
fn=(968) __cxa_get_globals
62 8
cob=(1)
cfi=(1)
cfn=(970)
calls=2 -62 
* 24
* 6

fl=(41) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++11/ctype_members.cc
fn=(560) std::ctype<wchar_t>::_M_initialize_ctype()
273 6
+2 1
-2 1
+2 2
cob=(3)
cfi=(3)
cfn=(562)
calls=1 0 
* 22
* 1
+3 1
+6 128
-6 384
fi=(42) /usr/include/wchar.h
+48 256
cob=(3)
cfi=(3)
cfn=(566)
calls=128 0 
* 2816
fe=(41)
-45 256
+6 3
fi=(42)
+33 2
cob=(3)
cfi=(3)
cfn=(568)
calls=1 0 
* 27
* 510
cob=(3)
cfi=(3)
cfn=(568)
calls=255 0 
* 11365
fe=(41)
-28 256
-2 256
+1 512
+3 1
+2 10
+1 8
-1 8
+1 16
cfn=(574) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 60 
* 1817
* 8
-3 8
+2 8
-2 8
+2 24
-2 3
+2 3
-2 3
+2 10
-2 1
+2 7
+1 4
-1 4
+1 4
cfn=(574)
calls=4 60 
* 1874
* 4
-3 8
+8 1
-2 1
+2 4
-2 1
cob=(3)
cfi=(3)
cfn=(562)
calls=1 0 
* 22
* 2

fn=(574)
60 12
+2 69
+24 3
cob=(3)
cfi=(3)
cfn=(576)
calls=1 -86 
* 673
-24 21
+6 3
cob=(3)
cfi=(3)
cfn=(576)
calls=1 -68 
* 417
-6 4
+36 3
cob=(3)
cfi=(3)
cfn=(576)
calls=1 -98 
* 541
-36 6
+18 3
cob=(3)
cfi=(3)
cfn=(576)
calls=1 -80 
* 216
+3 3
cob=(3)
cfi=(3)
cfn=(576)
calls=1 -83 
* 274
-9 3
cob=(3)
cfi=(3)
cfn=(576)
calls=1 -74 
* 100
-3 3
cob=(3)
cfi=(3)
cfn=(576)
calls=1 -71 
* 603
+18 3
cob=(3)
cfi=(3)
cfn=(576)
calls=1 -89 
* 208
-24 3
cob=(3)
cfi=(3)
cfn=(576)
calls=1 -65 
* 355
+39 4
-27 3
cob=(3)
cfi=(3)
cfn=(576)
calls=1 -77 
* 158

fl=(76) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/c++locale.h
fn=(872) std::__convert_from_v(__locale_struct* const&, char*, int, char const*, ...)
73 48
+2 4
cob=(3)
cfi=(3)
cfn=(562)
calls=2 -75 
* 44
+17 6
-17 2
+14 4
+3 2
-3 8
+3 2
cob=(3)
cfi=(3)
cfn=(874)
calls=2 -92 
* 4121
+8 2
-8 2
+8 2
cob=(3)
cfi=(3)
cfn=(562)
calls=2 0 
* 44
+9 20

fl=(47)
fn=(936)
170 18
+5 6
-2 12
+61 6
cob=(3)
cfi=(3)
cfn=(938)
calls=6 0 
* 1142

fn=(818)
251 42
cob=(3)
cfi=(3)
cfn=(820)
calls=7 0 
* 2664

fn=(994)
189 3
+1 6
cob=(3)
cfi=(3)
cfn=(960)
calls=3 0 
* 207

fn=(958)
189 13
+1 26
cob=(3)
cfi=(3)
cfn=(960)
calls=13 0 
* 897

fl=(56) /build/gcc/src/gcc/libstdc++-v3/libsupc++/vmi_class_type_info.cc
fn=(652) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
87 200
+1 20
+1 20
fi=(57)
+33 10
fe=(56)
-31 20
+10 10
-1 10
+1 10
+1 20
+2 10
fi=(59)
-36 10
fe=(56)
+36 10
+3 10
-3 20
-1 20
302 120
fi=(57)
122 20
+1 40
+1 20
cob=(3)
cfi=(3)
cfn=(656)
calls=10 0 
* 210
-1 20
-1 20
+1 30
fe=(56)

fl=(38)
fn=(554)
66 5
+1 1
-1 1
+1 1
+3 2
+3 1
cfi=(31)
cfn=(522)
calls=1 215 
* 10
+8 1
-6 1
-2 1
+2 1
+6 1
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 1
-16 1
+1 1
+1 1
+14 1
+4 1
-18 1
+1 1
+1 1
+16 1
+2 1
-18 1
+1 1
+3 1
+9 1
+5 1
+2 1
-7 1
+4 1
+3 1
+2 1
-5 1
+2 1
+3 1
+4 1
-7 1
+2 1
+5 1
+2 1
-7 1
+4 1
+3 1
+2 1
-5 1
+2 1
+3 1
+1 1
-4 1
+2 1
+2 1
+1 1
-3 1
+3 1
+1 2
+1 1
+9 1
+1 1
-10 1
+1 1
+9 1
+1 1
-10 1
+1 1
+9 1
+1 1
-10 1
+3 1
+7 1
+1 1
-8 1
+1 1
+7 1
+1 1
-8 1
+1 1
+7 1
+1 1
-8 1
+1 1
+7 1
+1 1
-8 1
+8 1
+63 4

fn=(596)
222 4
+1 1
-1 1
+1 1
+3 2
+3 1
cfi=(31)
cfn=(522)
calls=1 -14 
* 10
+8 1
-6 1
-2 1
+2 1
+6 1
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 1
-32 1
+1 1
+1 1
+30 1
+2 1
-32 1
+1 1
+1 1
+30 1
+1 1
-31 1
+1 1
+3 1
+25 1
+2 1
+1 1
-3 1
+3 1
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
-7 1
+7 1
396 3

fl=(40)
fn=(856)
90 9
+2 2
+1 1
-1 3
+1 255
-1 765
+2 5
fi=(23)
1113 32
fe=(40)
98 4
cob=(3)
cfi=(3)
cfn=(584)
calls=1 -98 
* 46
+1 4
+1 8

fn=(558) std::ctype<wchar_t>::ctype(unsigned long)
103 2
fi=(24)
405 1
fe=(40)
103 3
fi=(24)
405 3
fe=(40)
105 4
cfi=(31)
cfn=(522)
calls=1 215 
* 10
* 1
+1 1
-1 1
+1 4
cfi=(41)
cfn=(560)
calls=1 273 
* 20677

fl=(54) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.tcc
fn=(660) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
104 12
+2 8
cfi=(31)
cfn=(534) std::locale::id::_M_id() const
calls=4 504 
* 24
+1 4
+3 44
cfi=(55) /build/gcc/src/gcc/libstdc++-v3/libsupc++/dyncast.cc
cfn=(650) __dynamic_cast
calls=4 -61 
* 368
* 8
+4 12

fn=(680) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
132 12
+2 8
cfi=(31)
cfn=(534)
calls=4 504 
* 24
+1 8
+1 20
+3 16
cfi=(55)
cfn=(650)
calls=4 -90 
* 368
* 8
+4 8

fn=(658) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
132 18
+2 12
cfi=(31)
cfn=(534)
calls=6 504 
* 36
+1 12
+1 30
+3 24
cfi=(55)
cfn=(650)
calls=6 -90 
* 858
* 12
+4 12

fn=(666) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
132 12
+2 8
cfi=(31)
cfn=(534)
calls=4 504 
* 24
+1 8
+1 20
+3 16
cfi=(55)
cfn=(650)
calls=4 -90 
* 368
* 8
+4 8

fn=(686) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
104 12
+2 8
cfi=(31)
cfn=(534)
calls=4 504 
* 24
+1 4
+3 44
cfi=(55)
cfn=(650)
calls=4 -61 
* 368
* 8
+4 12

fn=(688) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
132 12
+2 8
cfi=(31)
cfn=(534)
calls=4 504 
* 24
+1 8
+1 20
+3 16
cfi=(55)
cfn=(650)
calls=4 -90 
* 368
* 8
+4 8

fn=(682) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
104 12
+2 8
cfi=(31)
cfn=(534)
calls=4 504 
* 24
+1 4
+3 44
cfi=(55)
cfn=(650)
calls=4 -61 
* 368
* 8
+4 12

fn=(684) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
132 12
+2 8
cfi=(31)
cfn=(534)
calls=4 504 
* 24
+1 8
+1 20
+3 16
cfi=(55)
cfn=(650)
calls=4 -90 
* 368
* 8
+4 8

fn=(648) bool std::has_facet<std::ctype<char> >(std::locale const&)
104 12
+2 8
cfi=(31)
cfn=(534)
calls=4 504 
* 24
+1 4
+3 44
cfi=(55)
cfn=(650)
calls=4 -61 
* 572
* 8
+4 12

fn=(668) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
104 12
+2 8
cfi=(31)
cfn=(534)
calls=4 504 
* 24
+1 4
+3 44
cfi=(55)
cfn=(650)
calls=4 -61 
* 368
* 8
+4 12

fn=(670) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
132 12
+2 8
cfi=(31)
cfn=(534)
calls=4 504 
* 24
+1 8
+1 20
+3 16
cfi=(55)
cfn=(650)
calls=4 -90 
* 368
* 8
+4 8

fn=(678) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
104 12
+2 8
cfi=(31)
cfn=(534)
calls=4 504 
* 24
+1 4
+3 44
cfi=(55)
cfn=(650)
calls=4 -61 
* 368
* 8
+4 12

fl=(63)
fn=(726)
31 5
+1 5
cfi=(64)
cfn=(728)
calls=5 +11 
* 1515

fl=(49) /build/gcc/src/gcc/libstdc++-v3/src/c++11/ios.cc
fn=(632) std::ios_base::ios_base()
76 8
+3 8
-2 8
+2 16
-2 16
+2 8
-1 16
fi=(50)
596 16
fe=(49)
79 24
fi=(50)
596 8
fe=(49)
79 8
fi=(50)
596 8
fe=(49)
79 16
fi=(50)
596 56
fe=(49)
79 56
fi=(50)
596 56
fe=(49)
79 144
cfi=(30) /build/gcc/src/gcc/libstdc++-v3/src/c++98/locale_init.cc
cfn=(510) std::locale::locale()
calls=8 264 
* 192

fl=(81)
fn=(966)
138 4
+2 2
cfi=(82)
cfn=(968)
calls=2 -78 
* 38
+1 6
+4 4

fl=(10)
fn=(1062) 0x00000000000a28f0
0 5

fn=(1034)
0 9
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 344
0 1
cfn=(1062)
calls=1 0 
0 5
0 3

fn=(382)
0 12

fl=(15)
fn=(406)
338 1
fi=(18)
129 1
fe=(15)
338 1
123 1
fi=(18)
+6 1
fe=(15)
-8 1
fi=(18)
+8 2
fe=(15)
-6 1
cob=(3)
cfi=(3)
cfn=(408)
calls=1 0 
* 1692
* 1
+1 2
+9 1
+2 1
+1 1
338 2

fl=(52) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_ios.tcc
fn=(674) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
126 24
+3 4
cfi=(53) /build/gcc/src/gcc/libstdc++-v3/src/c++98/ios_locale.cc
cfn=(640) std::ios_base::_M_init()
calls=4 -90 
* 312
+3 12
cfn=(676) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 +25 
* 2980
+20 8
-1 4
+1 4
-6 4
+1 4
+2 4
+1 4
+2 4
+1 16

fn=(646) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
157 20
+2 4
-2 4
+2 4
cfi=(54)
cfn=(648)
calls=4 -55 
* 684
* 8
+1 8
cfi=(54)
cfn=(658)
calls=4 -28 
* 676
* 4
+4 8
cfi=(54)
cfn=(660)
calls=4 -60 
* 480
* 8
+1 8
cfi=(54)
cfn=(666)
calls=4 -33 
* 472
* 4
+4 8
cfi=(54)
cfn=(668)
calls=4 -65 
* 480
* 8
+1 8
cfi=(54)
cfn=(670)
calls=4 -38 
* 472
* 4
+3 16

fn=(676)
157 20
+2 4
-2 4
+2 4
cfi=(54)
cfn=(678)
calls=4 -55 
* 480
* 8
+1 8
cfi=(54)
cfn=(680)
calls=4 -28 
* 472
* 4
+4 8
cfi=(54)
cfn=(682)
calls=4 -60 
* 480
* 8
+1 8
cfi=(54)
cfn=(684)
calls=4 -33 
* 472
* 4
+4 8
cfi=(54)
cfn=(686)
calls=4 -65 
* 480
* 8
+1 8
cfi=(54)
cfn=(688)
calls=4 -38 
* 472
* 4
+3 16

fn=(638) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
126 24
+3 4
cfi=(53)
cfn=(640)
calls=4 -90 
* 312
+3 12
cfn=(646)
calls=4 +25 
* 3388
+14 4
+5 4
-5 4
+6 12
-2 4
-1 4
+3 4
+1 16

fl=(30)
fn=(512) std::locale::_S_initialize()
329 22
+2 44
+3 87
+1 1
cfn=(514) std::locale::_S_initialize_once()
calls=1 -16 
* 37834

fn=(514)
319 2
+3 4
cfn=(516) std::locale::_Impl::_Impl(unsigned long)
calls=1 479 
* 37817
* 1
+2 2
-2 1
+1 2
+2 1
-1 1
cfi=(31)
cfn=(626) std::locale::locale(std::locale::_Impl*)
calls=1 88 
* 3

fn=(516)
479 2
+5 2
-5 3
+20 1
-20 7
+2 2
+3 2
+1 2
-1 49
+1 2
+3 1
-3 49
+3 16
+1 2
+1 1
cfi=(31)
cfn=(518)
calls=1 230 
* 3
+9 5
-9 1
+9 1
cfi=(32)
cfn=(520)
calls=1 121 
* 187
fi=(24)
613 4
cfi=(31)
cfn=(532) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 322 
* 396
fe=(30)
500 4
cfi=(34)
cfn=(540)
calls=1 38 
* 28
fi=(24)
613 4
cfi=(31)
cfn=(532)
calls=1 322 
* 396
fi=(23)
1629 1
fi=(24)
405 1
fi=(23)
1628 1
fi=(24)
405 2
fi=(23)
1713 2
-84 1
-3 1
+3 1
+83 1
-87 1
+87 1
-87 1
+2 3
+1 2
+1 1
fi=(24)
405 1
fi=(23)
1712 2
+1 1
cfi=(35)
cfn=(544)
calls=1 92 
* 414
fi=(24)
613 4
cfi=(31)
cfn=(532)
calls=1 322 
* 396
fi=(23)
1976 1
fi=(24)
613 2
405 1
613 1
fi=(23)
1976 2
fi=(24)
613 1
cfi=(31)
cfn=(532)
calls=1 322 
* 396
fi=(23)
2334 1
fi=(24)
613 2
405 1
613 1
fi=(23)
2334 2
fi=(24)
613 1
cfi=(31)
cfn=(532)
calls=1 322 
* 396
+63 1
405 1
676 3
cfi=(31)
cfn=(522)
calls=1 215 
* 10
* 1
-63 4
cfi=(31)
cfn=(532)
calls=1 322 
* 396
fi=(22)
986 1
-7 1
+89 1
fi=(24)
405 2
fi=(22)
979 1
+89 1
-82 1
+82 1
fi=(24)
405 1
fi=(22)
986 1
+81 1
-88 1
+88 1
-88 1
+1 1
+1 2
+1 2
+1 2
+1 1
+2 2
fi=(24)
405 1
fi=(22)
1067 2
+1 1
cfi=(36)
cfn=(548)
calls=1 372 
* 113
fi=(24)
613 4
cfi=(31)
cfn=(532)
calls=1 322 
* 396
fi=(22)
986 1
+82 2
fi=(24)
405 3
fi=(22)
986 1
-6 1
+88 1
-82 1
-7 2
+88 1
-88 1
+88 1
-88 1
+2 2
+1 2
+1 2
+1 1
+2 2
fi=(24)
405 1
fi=(22)
1067 2
+1 1
cfi=(36)
cfn=(550)
calls=1 216 
* 113
fi=(24)
613 4
cfi=(31)
cfn=(532)
calls=1 322 
* 396
fi=(22)
1490 1
fi=(24)
613 2
405 1
613 1
fi=(22)
1490 2
fi=(24)
613 1
cfi=(31)
cfn=(532)
calls=1 322 
* 396
fi=(22)
1650 1
fi=(24)
613 2
405 1
613 1
fi=(22)
1650 2
fi=(24)
613 1
cfi=(31)
cfn=(532)
calls=1 322 
* 396
fi=(22)
136 1
fe=(30)
522 2
fi=(24)
405 1
fi=(22)
123 1
fe=(30)
522 2
fi=(22)
123 1
+13 2
-13 1
+1 2
+1 3
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+1 3
+1 3
+1 3
fe=(30)
522 1
cfi=(37)
cfn=(552)
calls=1 48 
* 142
fi=(24)
+91 4
cfi=(31)
cfn=(532)
calls=1 322 
* 396
fi=(22)
390 1
fi=(24)
613 2
405 1
613 1
fi=(22)
390 2
fi=(24)
613 1
cfi=(31)
cfn=(532)
calls=1 322 
* 396
fi=(22)
819 1
fi=(24)
613 2
405 1
613 1
fi=(22)
819 2
fi=(24)
613 1
cfi=(31)
cfn=(532)
calls=1 322 
* 396
fe=(30)
-87 4
cfi=(39)
cfn=(556)
calls=1 44 
* 33
fi=(24)
+87 4
cfi=(31)
cfn=(532)
calls=1 322 
* 396
fe=(30)
-84 4
cfi=(40)
cfn=(558)
calls=1 103 
* 20707
fi=(24)
+84 4
cfi=(31)
cfn=(532)
calls=1 322 
* 396
fe=(30)
-83 4
cfi=(34)
cfn=(586)
calls=1 118 
* 28
fi=(24)
+83 4
cfi=(31)
cfn=(532)
calls=1 322 
* 396
fi=(23)
1629 1
+84 1
fi=(24)
405 3
fi=(23)
1713 1
-84 1
-3 1
+3 1
+83 1
-87 1
+87 1
-87 1
+2 3
+1 2
+1 1
fi=(24)
405 1
fi=(23)
1712 2
+1 1
cfi=(35)
cfn=(588)
calls=1 183 
* 350
fi=(24)
613 4
cfi=(31)
cfn=(532)
calls=1 322 
* 396
fi=(23)
1976 1
fi=(24)
613 2
405 1
613 1
fi=(23)
1976 2
fi=(24)
613 1
cfi=(31)
cfn=(532)
calls=1 322 
* 396
fi=(23)
2334 1
fi=(24)
613 2
405 1
613 1
fi=(23)
2334 2
fi=(24)
613 1
cfi=(31)
cfn=(532)
calls=1 322 
* 396
+63 1
405 1
676 3
cfi=(31)
cfn=(522)
calls=1 215 
* 10
* 1
-63 4
cfi=(31)
cfn=(532)
calls=1 322 
* 396
fi=(22)
986 1
+82 2
fi=(24)
405 2
fi=(22)
1068 1
-82 1
-7 1
+7 1
+81 1
-88 1
+88 1
-88 1
+88 2
-87 1
+1 2
+1 2
+1 2
+1 1
+2 2
fi=(24)
405 1
fi=(22)
1067 1
+1 1
cfi=(36)
cfn=(590)
calls=1 741 
* 109
fi=(24)
613 4
cfi=(31)
cfn=(532)
calls=1 322 
* 396
fi=(22)
986 1
+82 2
fi=(24)
405 2
fi=(22)
1068 1
-82 1
-7 1
+7 1
+81 1
-88 1
+88 1
-88 1
+88 2
-87 1
+1 2
+1 2
+1 2
+1 1
+2 2
fi=(24)
405 1
fi=(22)
1067 1
+1 1
cfi=(36)
cfn=(592)
calls=1 558 
* 109
fi=(24)
613 4
cfi=(31)
cfn=(532)
calls=1 322 
* 396
fi=(22)
1490 1
fi=(24)
613 2
405 1
613 1
fi=(22)
1490 2
fi=(24)
613 1
cfi=(31)
cfn=(532)
calls=1 322 
* 396
fi=(22)
1650 1
fi=(24)
613 2
405 1
613 1
fi=(22)
1650 2
fi=(24)
613 1
cfi=(31)
cfn=(532)
calls=1 322 
* 396
fi=(22)
136 1
fe=(30)
552 2
fi=(24)
405 1
fi=(22)
123 1
fe=(30)
552 2
fi=(22)
123 1
+13 2
-13 1
+1 2
+1 3
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+1 3
+1 3
+1 3
fe=(30)
552 1
cfi=(37)
cfn=(594)
calls=1 48 
* 140
fi=(24)
+61 4
cfi=(31)
cfn=(532)
calls=1 322 
* 396
fi=(22)
390 1
fi=(24)
613 2
405 1
613 1
fi=(22)
390 2
fi=(24)
613 1
cfi=(31)
cfn=(532)
calls=1 322 
* 396
fi=(22)
819 1
fi=(24)
613 2
405 1
613 1
fi=(22)
819 2
fi=(24)
613 1
cfi=(31)
cfn=(532)
calls=1 322 
* 396
fe=(30)
-57 4
cfi=(39)
cfn=(598)
calls=1 44 
* 33
fi=(24)
+57 4
cfi=(31)
cfn=(532)
calls=1 322 
* 396
fi=(43) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/codecvt.h
484 1
fi=(24)
613 2
405 1
613 1
fi=(43)
484 2
fi=(24)
613 1
cfi=(31)
cfn=(532)
calls=1 322 
* 396
fi=(43)
-72 1
fi=(24)
+72 2
405 1
613 1
fi=(43)
-72 2
fi=(24)
+72 1
cfi=(31)
cfn=(532)
calls=1 322 
* 396
fi=(43)
-14 1
fi=(24)
+14 2
405 1
613 1
fi=(43)
-14 2
fi=(24)
+14 1
cfi=(31)
cfn=(532)
calls=1 322 
* 396
fi=(43)
+43 1
fi=(24)
-43 2
405 1
613 1
fi=(43)
+43 2
fi=(24)
-43 1
cfi=(31)
cfn=(532)
calls=1 322 
* 396
fe=(30)
-34 3
+3 1
-3 1
+3 1
-3 4
+3 1
cfi=(44) /build/gcc/src/gcc/libstdc++-v3/src/c++11/cow-locale_init.cc
cfn=(602) std::locale::_Impl::_M_init_extra(std::locale::facet**)
calls=1 100 
* 1863
+5 3
cfi=(31)
cfn=(534)
calls=1 -83 
* 6
+1 1
-1 1
+1 2
cfi=(31)
cfn=(534)
calls=1 -84 
* 6
+1 1
-1 1
+1 2
cfi=(31)
cfn=(534)
calls=1 -85 
* 6
+1 1
-1 1
+1 2
cfi=(31)
cfn=(534)
calls=1 -86 
* 6
* 2
+2 3
cfi=(31)
cfn=(534)
calls=1 -88 
* 6
+1 1
-1 1
+1 2
cfi=(31)
cfn=(534)
calls=1 -89 
* 6
* 1
+1 1
-1 1
+1 2
cfi=(31)
cfn=(534)
calls=1 -90 
* 6
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(31)
cfn=(534)
calls=1 -91 
* 6
* 2
+2 11

fn=(510)
264 132
+2 22
cfn=(512)
calls=22 +63 
* 37988
+11 22
+1 22
-1 44
+1 44
+6 88

fl=(55)
fn=(650)
49 450
+1 100
+3 100
fi=(59)
+15 100
fe=(55)
-9 50
fi=(59)
+89 150
fe=(55)
-77 50
fi=(59)
+77 50
fe=(55)
-77 100
+3 600
cfi=(58)
cfn=(662)
calls=40 -23 
* 1480
cfi=(56)
cfn=(652)
calls=10 +13 
* 880
+2 300
+2 50
fi=(59)
+23 100
fe=(55)
-23 100
+21 450

fl=(53)
fn=(640)
39 64
+5 8
-1 8
-2 8
+1 8
+2 16
cfi=(30)
cfn=(510)
calls=8 264 
* 192
* 24
cfi=(31)
cfn=(642) std::locale::operator=(std::locale const&)
calls=8 +76 
* 160
* 16
cfi=(31)
cfn=(644) std::locale::~locale()
calls=8 +47 
* 64
+1 56

fl=(31)
fn=(532)
322 288
+1 128
+2 32
cfn=(534)
calls=32 504 
* 480
+3 32
-3 32
+3 96
fi=(29) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/atomicity.h
52 32
+40 32
+16 64
-16 32
fe=(31)
366 64
+1 96
+43 32
+8 32
-8 32
+8 4768
+2 1536
+1 4608
+7 256

fn=(644)
91 8
+2 8
-2 8
+2 24
+2 16

fn=(626)
88 2
+1 1

fn=(522)
215 16
+2 16
-2 16
+2 16
+9 30
-4 64
+1 1
cfn=(524) std::locale::facet::_S_initialize_once()
calls=1 -15 
* 59
+2 1
+1 2

fn=(534)
504 114
+1 342
fi=(29)
52 48
fe=(31)
518 96
+22 288
+2 48
+1 48
-1 66
+1 66

fn=(524)
208 1
+2 4
cfi=(33) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/c++locale.cc
cfn=(526) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
calls=1 -76 
* 54

fn=(518)
230 21

fn=(642)
120 48
+1 40
+2 24
+2 16
+2 32

fl=(19)
fn=(436)
42 1
fi=(84) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/parallel/settings.h
286 4
+13 1
-13 1
+13 1
-13 5
+9 1
-9 1
+11 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-20 1
+22 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
-29 1
+33 1
+1 1
+1 1
+1 1
+1 1
-37 2
+38 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
-46 1
+49 1
+1 1
+1 1
fe=(19)
42 1

fl=(14)
fn=(404)
414 1
fi=(29)
52 1
fe=(14)
419 2
+3 1
+1 1

fn=(402)
244 1
120 1
249 2
-5 4
fi=(29)
52 1
fe=(14)
260 2
363 1
-96 1
+96 3
-99 3
+2 2

fl=(20)
fn=(1048)
341 6

fn=(1046)
55 4
cfn=(1048)
calls=1 341 
* 2

fn=(1050)
39 4
cfn=(1048)
calls=1 341 
* 2

fn=(438)
379 2
-52 5
cob=(3)
cfi=(3)
cfn=(392)
calls=1 0 
* 79
+1 1
+51 1
-51 3
cob=(3)
cfi=(3)
cfn=(392)
calls=1 0 
* 79

fl=(33)
fn=(526)
134 3
+1 2
cob=(3)
cfi=(3)
cfn=(528)
calls=1 0 
* 44
* 1
+1 2
+6 2

fl=(45) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/numeric_members_cow.cc
fn=(604) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
92 8
+1 2
+3 2
+68 2
+1 1
-1 1
+3 2
+1 1
+1 6
-70 3
+1 1
+1 1
+2 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 105
-1 105
+4 2
-1 2
+1 3
-1 3
+1 75
-1 76

fn=(616) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
183 8
+1 2
+3 2
+69 1
+1 1
-1 1
+3 2
+1 1
+1 6
-71 3
+4 2
+6 1
-9 1
+1 1
+8 1
-2 2
+2 2
-2 3
+2 70
-2 105
+6 2
-2 2
+2 2
-2 3
+2 50
-2 76

fl=(44)
fn=(602)
100 2
fi=(24)
405 1
fe=(44)
100 7
fi=(23)
1713 1
fe=(44)
100 1
+3 1
-2 1
+1 1
fi=(23)
1713 1
fi=(24)
405 1
fe=(44)
103 1
fi=(23)
1712 4
+1 1
cfi=(45)
cfn=(604)
calls=1 92 
* 414
fi=(29)
52 1
+56 2
-16 1
fi=(24)
620 4
cfi=(31)
cfn=(534)
calls=1 504 
* 15
* 2
+56 1
405 1
676 3
cfi=(31)
cfn=(522)
calls=1 215 
* 10
fi=(29)
108 1
fi=(24)
676 1
fi=(29)
108 1
-16 1
fi=(24)
620 3
cfi=(31)
cfn=(534)
calls=1 504 
* 15
* 1
fi=(22)
1068 2
fi=(24)
620 1
fi=(22)
1067 1
fi=(24)
405 2
fi=(22)
1068 1
-1 3
+1 1
cfi=(46)
cfn=(610)
calls=1 372 
* 113
fi=(29)
108 2
-16 1
fi=(24)
620 4
cfi=(31)
cfn=(534)
calls=1 504 
* 15
* 1
fi=(22)
1068 1
fi=(24)
620 1
fi=(22)
1067 1
fi=(24)
405 1
fi=(22)
1068 1
fi=(24)
405 1
fi=(22)
1068 1
-1 4
+1 1
cfi=(46)
cfn=(612)
calls=1 216 
* 113
fi=(29)
108 2
-16 1
fi=(24)
620 4
cfi=(31)
cfn=(534)
calls=1 504 
* 15
* 2
fi=(22)
1490 1
fi=(24)
405 1
fi=(22)
1490 1
fi=(29)
108 1
fi=(22)
1490 1
fi=(29)
108 1
-16 1
fi=(24)
620 3
cfi=(31)
cfn=(534)
calls=1 504 
* 15
* 2
fi=(22)
1650 1
fi=(24)
405 1
fi=(22)
1650 1
fi=(29)
108 1
fi=(22)
1650 1
fi=(29)
108 1
-16 1
fi=(24)
620 3
cfi=(31)
cfn=(534)
calls=1 504 
* 15
* 2
fi=(22)
390 1
fi=(24)
+15 1
fi=(22)
-15 1
fi=(29)
108 1
fi=(22)
390 1
fi=(29)
108 1
-16 1
fi=(24)
620 3
cfi=(31)
cfn=(534)
calls=1 504 
* 15
* 2
fe=(44)
112 4
cfi=(39)
cfn=(614)
calls=1 -68 
* 33
fi=(29)
-4 2
-16 1
fi=(24)
620 4
cfi=(31)
cfn=(534)
calls=1 504 
* 15
* 1
fi=(23)
1713 1
fi=(24)
620 1
fe=(44)
115 1
fi=(24)
405 1
fe=(44)
114 1
+1 1
+1 1
fi=(24)
405 1
fe=(44)
114 1
fi=(23)
1713 1
fe=(44)
116 1
fi=(23)
1712 4
+1 1
cfi=(45)
cfn=(616)
calls=1 183 
* 350
fi=(29)
108 2
-16 1
fi=(24)
620 3
cfi=(31)
cfn=(534)
calls=1 504 
* 15
* 1
+56 1
405 1
676 3
cfi=(31)
cfn=(522)
calls=1 215 
* 10
fi=(29)
108 1
fi=(24)
676 1
fi=(29)
108 1
-16 1
fi=(24)
620 3
cfi=(31)
cfn=(534)
calls=1 504 
* 15
* 1
fi=(22)
1068 2
fi=(24)
620 1
fi=(22)
1067 1
fi=(24)
405 2
fi=(22)
1068 1
-1 4
+1 1
cfi=(46)
cfn=(618)
calls=1 741 
* 109
fi=(29)
108 2
-16 1
fi=(24)
620 3
cfi=(31)
cfn=(534)
calls=1 504 
* 15
fi=(22)
1068 2
fi=(24)
620 1
fi=(22)
1067 1
fi=(24)
405 2
fi=(22)
1068 1
-1 4
+1 1
cfi=(46)
cfn=(622)
calls=1 558 
* 109
fi=(29)
108 2
-16 1
fi=(24)
620 5
cfi=(31)
cfn=(534)
calls=1 504 
* 15
* 2
fi=(22)
1490 1
fi=(24)
405 1
fi=(22)
1490 1
fi=(29)
108 1
fi=(22)
1490 1
fi=(29)
108 1
-16 1
fi=(24)
620 3
cfi=(31)
cfn=(534)
calls=1 504 
* 15
* 2
fi=(22)
1650 1
fi=(24)
405 1
fi=(22)
1650 1
fi=(29)
108 1
fi=(22)
1650 1
fi=(29)
108 1
-16 1
fi=(24)
620 3
cfi=(31)
cfn=(534)
calls=1 504 
* 15
* 2
fi=(22)
390 1
fi=(24)
+15 1
fi=(22)
-15 1
fi=(29)
108 1
fi=(22)
390 1
fi=(29)
108 1
-16 1
fi=(24)
620 3
cfi=(31)
cfn=(534)
calls=1 504 
* 15
* 2
fe=(44)
125 4
cfi=(39)
cfn=(624)
calls=1 -81 
* 33
fi=(29)
-17 2
-16 1
fi=(24)
620 3
cfi=(31)
cfn=(534)
calls=1 504 
* 15
fe=(44)
129 1
fi=(24)
620 1
fe=(44)
129 2
cfi=(31)
cfn=(534)
calls=1 504 
* 6
+1 1
-1 1
+1 2
cfi=(31)
cfn=(534)
calls=1 504 
* 6
+1 1
-1 1
+1 2
cfi=(31)
cfn=(534)
calls=1 504 
* 6
* 1
+2 1
-2 1
+2 2
cfi=(31)
cfn=(534)
calls=1 504 
* 6
* 1
+1 1
-1 1
+1 2
cfi=(31)
cfn=(534)
calls=1 504 
* 6
* 1
+1 2
-1 1
+1 1
cfi=(31)
cfn=(534)
calls=1 504 
* 6
* 2
+2 8

fl=(25)
fn=(472)
1476 2
92 5
cob=(3)
cfi=(3)
cfn=(392)
calls=1 -92 
* 79
+1 4
cob=(3)
cfi=(3)
cfn=(392)
calls=1 -93 
* 79
+53 1
1476 1
146 3
cob=(3)
cfi=(3)
cfn=(392)
calls=1 0 
* 79

fn=(1040)
89 2

fn=(1044)
89 2

fn=(1042)
89 2

fl=(74)
fn=(864) std::__use_cache<std::__numpunct_cache<char> >::operator()(std::locale const&) const
53 14
+2 4
cfi=(31)
cfn=(534)
calls=2 504 
* 12
* 2
+1 2
+1 10
+16 12

fn=(860)
1175 2
+2 6
cfn=(862) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const
calls=2 992 
* 5506

fn=(862)
992 12
+19 2
-19 14
+7 2
-7 12
fi=(50)
805 2
fe=(74)
999 2
fi=(50)
805 2
fe=(74)
999 2
cfn=(864)
calls=2 53 
* 56
fi=(50)
720 2
fe=(74)
1011 4
-12 2
+3 2
+9 2
-9 4
+9 2
cfi=(75)
cfn=(868)
calls=2 64 
* 66
fi=(50)
84 2
fe=(74)
1021 4
fi=(50)
84 2
fe=(74)
1021 2
+1 4
+1 2
cfi=(31)
cfn=(522)
calls=2 215 
* 20
* 20
cfi=(76)
cfn=(872)
calls=2 73 
* 4311
+7 4
-7 2
+7 2
+32 4
cfi=(54)
cfn=(658)
calls=2 132 
* 338
+2 2
-2 2
+2 4
+2 2
-2 6
fi=(23)
904 2
fe=(74)
1064 6
fi=(23)
904 4
1113 6
cob=(3)
cfi=(3)
cfn=(772)
calls=2 0 
* 26
* 4
fi=(77)
377 6
+8 10
cob=(3)
cfi=(3)
cfn=(916)
calls=2 0 
* 38
fe=(74)
1071 6
fi=(77)
385 2
fe=(74)
1071 2
+3 2
-1 4
+1 4
+6 4
fi=(50)
743 2
fe=(74)
1107 4
fi=(50)
754 2
+1 4
fi=(79) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/streambuf_iterator.h
314 4
fi=(78)
456 10
cfi=(47)
cfn=(818)
calls=2 251 
* 387
fi=(79)
316 10
fe=(74)
1119 24
fi=(23)
906 6
+1 4
fe=(74)

fl=(28)
fn=(986)
123 1
fi=(29)
-71 1
+32 1
+14 2
-14 1
+1 2
fe=(28)
+42 2
-4 1
+11 2
cfi=(73)
cfn=(954)
calls=1 +76 
* 87
+1 2
cfi=(73)
cfn=(954)
calls=1 +75 
* 87
+1 2
cfi=(73)
cfn=(954)
calls=1 +74 
* 87
+3 2
cfi=(73)
cfn=(990)
calls=1 +71 
* 87
+1 2
cfi=(73)
cfn=(990)
calls=1 +70 
* 87
+1 2
cfi=(73)
cfn=(990)
calls=1 +69 
* 87
+6 2

fn=(506)
78 8
fi=(29)
+20 1
-14 1
+14 2
-14 1
+1 2
fe=(28)
-5 2
+3 1
fi=(78)
471 1
-2 2
fe=(28)
83 1
+2 1
fi=(78)
469 1
+1 1
fe=(28)
85 1
fi=(78)
471 1
-1 2
+1 3
cfi=(30)
cfn=(510)
calls=1 264 
* 37858
fi=(47)
79 2
fi=(78)
471 2
fi=(47)
79 2
fe=(28)
+7 1
fi=(47)
-7 1
fi=(78)
469 1
fe=(28)
86 1
fi=(78)
469 2
+1 3
+1 1
cfi=(30)
cfn=(510)
calls=1 264 
* 24
fe=(28)
87 1
fi=(47)
-8 1
fi=(78)
471 2
fe=(28)
87 1
fi=(47)
-8 2
fi=(78)
469 3
+1 3
+1 1
cfi=(30)
cfn=(510)
calls=1 264 
* 24
fi=(48)
-9 1
fi=(47)
79 3
fi=(48)
462 3
cfi=(49)
cfn=(632)
calls=1 76 
* 83
fi=(51)
85 1
fi=(48)
461 1
fi=(51)
85 1
fi=(48)
461 1
fi=(51)
85 1
fi=(48)
461 1
fi=(51)
85 3
fi=(48)
462 4
fi=(51)
85 2
cfi=(52)
cfn=(638)
calls=1 +41 
* 948
fi=(48)
462 4
cfi=(49)
cfn=(632)
calls=1 76 
* 83
fi=(60) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/istream
94 1
fi=(48)
461 3
fi=(60)
95 2
-1 2
fi=(48)
462 4
fi=(60)
94 3
+1 1
cfi=(52)
cfn=(638)
calls=1 +31 
* 948
fi=(48)
462 4
cfi=(49)
cfn=(632)
calls=1 76 
* 83
fi=(51)
85 1
fi=(48)
461 1
fi=(51)
85 4
fi=(48)
461 2
+1 4
fi=(51)
85 2
cfi=(52)
cfn=(638)
calls=1 +41 
* 948
fi=(48)
462 4
cfi=(49)
cfn=(632)
calls=1 76 
* 83
-1 2
fi=(51)
85 1
fi=(48)
461 1
fi=(51)
85 4
fi=(48)
462 4
fi=(51)
85 2
cfi=(52)
cfn=(638)
calls=1 +41 
* 948
fe=(28)
+17 1
fi=(48)
310 1
fi=(78)
471 1
fi=(48)
310 1
fe=(28)
102 1
fi=(78)
471 1
-2 1
fi=(50)
100 1
fi=(78)
469 1
+2 2
-2 1
+1 3
+1 1
cfi=(30)
cfn=(510)
calls=1 264 
* 24
fi=(47)
79 2
fi=(78)
471 2
fi=(47)
79 2
fe=(28)
+24 1
fi=(47)
-24 1
fi=(78)
469 1
fe=(28)
103 1
fi=(78)
469 2
+1 3
+1 1
cfi=(30)
cfn=(510)
calls=1 264 
* 24
fe=(28)
104 1
fi=(47)
-25 1
fi=(78)
471 2
fe=(28)
104 1
fi=(47)
-25 2
fi=(78)
469 3
+1 3
+1 1
cfi=(30)
cfn=(510)
calls=1 264 
* 24
fi=(48)
-9 1
fi=(47)
79 3
fi=(48)
462 3
cfi=(49)
cfn=(632)
calls=1 76 
* 83
fi=(51)
85 3
fi=(48)
461 2
fi=(51)
85 3
fi=(48)
461 1
+1 4
fi=(51)
85 2
cfi=(52)
cfn=(674)
calls=1 +41 
* 846
fi=(48)
462 4
cfi=(49)
cfn=(632)
calls=1 76 
* 83
fi=(60)
94 1
+1 1
fi=(48)
461 2
fi=(60)
95 1
-1 2
fi=(48)
461 1
+1 4
fi=(60)
94 3
+1 1
cfi=(52)
cfn=(674)
calls=1 +31 
* 846
fi=(48)
462 4
cfi=(49)
cfn=(632)
calls=1 76 
* 83
fi=(51)
85 1
fi=(48)
461 1
fi=(51)
85 4
fi=(48)
461 2
+1 4
fi=(51)
85 2
cfi=(52)
cfn=(674)
calls=1 +41 
* 846
fi=(48)
462 4
cfi=(49)
cfn=(632)
calls=1 76 
* 83
fi=(51)
85 1
fi=(48)
461 1
fi=(51)
85 4
fi=(48)
461 2
+1 4
fi=(51)
85 2
cfi=(52)
cfn=(674)
calls=1 +41 
* 846
fi=(29)
+23 1
fi=(50)
-8 1
fi=(48)
310 1
fi=(29)
108 1
fi=(48)
310 1
fi=(29)
108 1
-16 1
fe=(28)
+29 8

totals: 2116381473
